---
version: 1.2.7
title: add_mult
file: ./test/glance_test.gleam
test_name: add_mult_test
---
pub fn main() { x + y * z }

---------------------------

Module(
  [],
  [],
  [],
  [],
  [
    Definition(
      [],
      Function(
        Span(0, 27),
        "main",
        Public,
        [],
        None,
        [
          Expression(BinaryOperator(
            AddInt,
            Variable("x"),
            BinaryOperator(
              MultInt,
              Variable("y"),
              Variable("z"),
            ),
          )),
        ],
      ),
    ),
  ],
)