---
version: 1.2.7
title: add_mult_block
file: ./test/glance_test.gleam
test_name: add_mult_block_test
---
Module(
  [],
  [],
  [],
  [],
  [
    Definition(
      [],
      Function(
        "main",
        Public,
        [],
        None,
        [
          Expression(BinaryOperator(
            MultInt,
            Block([
              Expression(BinaryOperator(
                AddInt,
                Variable("x"),
                Variable("y"),
              )),
            ]),
            Variable("z"),
          )),
        ],
        Span(0, 31),
      ),
    ),
  ],
)