---
version: 1.2.7
title: add_mult
file: ./test/glance_test.gleam
test_name: add_mult_test
---
pub fn main() { x + y * z }

---------------------------

Module(
  [],
  [],
  [],
  [],
  [
    Definition(
      [],
      Function(
        Span(0, 27),
        "main",
        Public,
        [],
        None,
        [
          Expression(BinaryOperator(
            Span(16, 25),
            AddInt,
            Variable(Span(16, 17), "x"),
            BinaryOperator(
              Span(20, 25),
              MultInt,
              Variable(
                Span(20, 21),
                "y",
              ),
              Variable(
                Span(24, 25),
                "z",
              ),
            ),
          )),
        ],
      ),
    ),
  ],
)