---
version: 1.2.7
title: add_mult_block
file: ./test/glance_test.gleam
test_name: add_mult_block_test
---
pub fn main() { { x + y } * z }

---------------------------

Module(
  [],
  [],
  [],
  [],
  [
    Definition(
      [],
      Function(
        Span(0, 31),
        "main",
        Public,
        [],
        None,
        [
          Expression(BinaryOperator(
            Span(16, 29),
            MultInt,
            Block(
              Span(16, 25),
              [
                Expression(BinaryOperator(
                  Span(18, 23),
                  AddInt,
                  Variable(
                    Span(18, 19),
                    "x",
                  ),
                  Variable(
                    Span(22, 23),
                    "y",
                  ),
                )),
              ],
            ),
            Variable(Span(28, 29), "z"),
          )),
        ],
      ),
    ),
  ],
)