---
version: 1.2.7
title: addint
file: ./test/glance_test.gleam
test_name: addint_test
---
pub fn main() { x + y }

---------------------------

Module(
  [],
  [],
  [],
  [],
  [
    Definition(
      [],
      Function(
        Span(0, 23),
        "main",
        Public,
        [],
        None,
        [
          Expression(BinaryOperator(
            Span(16, 21),
            AddInt,
            Variable(Span(16, 17), "x"),
            Variable(Span(20, 21), "y"),
          )),
        ],
      ),
    ),
  ],
)