---
version: 1.2.7
title: addint2
file: ./test/glance_test.gleam
test_name: addint2_test
---
pub fn main() { x + y + z }

---------------------------

Module(
  [],
  [],
  [],
  [],
  [
    Definition(
      [],
      Function(
        Span(0, 27),
        "main",
        Public,
        [],
        None,
        [
          Expression(BinaryOperator(
            AddInt,
            BinaryOperator(
              AddInt,
              Variable("x"),
              Variable("y"),
            ),
            Variable("z"),
          )),
        ],
      ),
    ),
  ],
)