---
version: 1.2.7
title: alias_fn
file: ./test/glance_test.gleam
test_name: alias_fn_test
---
pub type X = fn(A, B) -> C

---------------------------

Module(
  [],
  [],
  [
    Definition(
      [],
      TypeAlias(
        Span(0, 27),
        "X",
        Public,
        [],
        FunctionType(
          Span(13, 27),
          [
            NamedType(
              Span(16, 18),
              "A",
              None,
              [],
            ),
            NamedType(
              Span(19, 21),
              "B",
              None,
              [],
            ),
          ],
          NamedType(
            Span(25, 27),
            "C",
            None,
            [],
          ),
        ),
      ),
    ),
  ],
  [],
  [],
)