---
version: 1.2.7
title: alias_tuple
file: ./test/glance_test.gleam
test_name: alias_tuple_test
---
pub type X = #(A, B)

---------------------------

Module(
  [],
  [],
  [
    Definition(
      [],
      TypeAlias(
        Span(0, 20),
        "X",
        Public,
        [],
        TupleType(
          Span(13, 20),
          [
            NamedType(
              Span(15, 16),
              "A",
              None,
              [],
            ),
            NamedType(
              Span(18, 19),
              "B",
              None,
              [],
            ),
          ],
        ),
      ),
    ),
  ],
  [],
  [],
  [],
)