---
version: 1.2.7
title: and
file: ./test/glance_test.gleam
test_name: and_test
---
pub fn main() { x && y }

---------------------------

Module(
  [],
  [],
  [],
  [],
  [
    Definition(
      [],
      Function(
        Span(0, 24),
        "main",
        Public,
        [],
        None,
        [
          Expression(BinaryOperator(
            Span(16, 22),
            And,
            Variable(Span(16, 17), "x"),
            Variable(Span(21, 22), "y"),
          )),
        ],
      ),
    ),
  ],
)