---
version: 1.2.7
title: and2
file: ./test/glance_test.gleam
test_name: and2_test
---
pub fn main() { x && y && z }

---------------------------

Module(
  [],
  [],
  [],
  [],
  [
    Definition(
      [],
      Function(
        Span(0, 29),
        "main",
        Public,
        [],
        None,
        [
          Expression(BinaryOperator(
            Span(16, 27),
            And,
            BinaryOperator(
              Span(16, 22),
              And,
              Variable(
                Span(16, 17),
                "x",
              ),
              Variable(
                Span(21, 22),
                "y",
              ),
            ),
            Variable(Span(26, 27), "z"),
          )),
        ],
      ),
    ),
  ],
)