---
version: 1.2.7
title: and2
file: ./test/glance_test.gleam
test_name: and2_test
---
Module(
  [],
  [],
  [],
  [],
  [
    Definition(
      [],
      Function(
        "main",
        Public,
        [],
        None,
        [
          Expression(BinaryOperator(
            And,
            BinaryOperator(
              And,
              Variable("x"),
              Variable("y"),
            ),
            Variable("z"),
          )),
        ],
        Span(0, 29),
      ),
    ),
  ],
)