---
version: 1.2.7
title: assert_precedence_with_todo
file: ./test/glance_test.gleam
test_name: assert_precedence_with_todo_test
---

pub fn main() {
  assert todo as "todo message"
}


---------------------------

Module(
  [],
  [],
  [],
  [],
  [
    Definition(
      [],
      Function(
        Span(1, 50),
        "main",
        Public,
        [],
        None,
        [
          Assert(
            Span(19, 48),
            Todo(
              Span(26, 48),
              Some(String(
                Span(34, 48),
                "todo message",
              )),
            ),
            None,
          ),
        ],
      ),
    ),
  ],
)