---
version: 1.2.7
title: assert_with_message
file: ./test/glance_test.gleam
test_name: assert_with_message_test
---

pub fn main() {
  assert lock(directory) as "Failed to lock directory"
}


---------------------------

Module(
  [],
  [],
  [],
  [],
  [
    Definition(
      [],
      Function(
        Span(1, 73),
        "main",
        Public,
        [],
        None,
        [
          Assert(
            Call(
              Variable("lock"),
              [
                UnlabelledField(Variable("directory")),
              ],
            ),
            Some(String("Failed to lock directory")),
          ),
        ],
      ),
    ),
  ],
)