---
version: 1.2.7
title: assert_with_compound_message
file: ./test/glance_test.gleam
test_name: assert_with_compound_message_test
---

pub fn main() {
  assert lock(directory) as { some_message <> "!" }
}


---------------------------

Module(
  [],
  [],
  [],
  [],
  [
    Definition(
      [],
      Function(
        Span(1, 70),
        "main",
        Public,
        [],
        None,
        [
          Assert(
            Span(19, 68),
            Call(
              Span(26, 41),
              Variable(
                Span(26, 30),
                "lock",
              ),
              [
                UnlabelledField(Variable(
                  Span(31, 40),
                  "directory",
                )),
              ],
            ),
            Some(Block(
              Span(45, 68),
              [
                Expression(BinaryOperator(
                  Span(47, 66),
                  Concatenate,
                  Variable(
                    Span(47, 59),
                    "some_message",
                  ),
                  String(
                    Span(63, 66),
                    "!",
                  ),
                )),
              ],
            )),
          ),
        ],
      ),
    ),
  ],
)