---
version: 1.2.7
title: assert_with_message
file: ./test/glance_test.gleam
test_name: assert_with_message_test
---

pub fn main() {
  assert lock(directory) as "Failed to lock directory"
}


---------------------------

Module(
  [],
  [],
  [],
  [],
  [
    Definition(
      [],
      Function(
        Span(1, 73),
        "main",
        Public,
        [],
        None,
        [
          Assert(
            Span(19, 71),
            Call(
              Span(26, 41),
              Variable(
                Span(26, 30),
                "lock",
              ),
              [
                UnlabelledField(Variable(
                  Span(31, 40),
                  "directory",
                )),
              ],
            ),
            Some(String(
              Span(45, 71),
              "Failed to lock directory",
            )),
          ),
        ],
      ),
    ),
  ],
)