---
version: 1.2.7
title: assert
file: ./test/glance_test.gleam
test_name: assert_test
---

pub fn main() {
  assert is_even(10)
}


---------------------------

Module(
  [],
  [],
  [],
  [],
  [
    Definition(
      [],
      Function(
        Span(1, 39),
        "main",
        Public,
        [],
        None,
        [
          Assert(
            Span(19, 37),
            Call(
              Span(26, 37),
              Variable(
                Span(26, 33),
                "is_even",
              ),
              [
                UnlabelledField(Int(
                  Span(34, 36),
                  "10",
                )),
              ],
            ),
            None,
          ),
        ],
      ),
    ),
  ],
)