---
version: 1.2.7
title: assignment_pattern
file: ./test/glance_test.gleam
test_name: assignment_pattern_test
---
pub fn main() { let x as y = 1 }

---------------------------

Module(
  [],
  [],
  [],
  [],
  [
    Definition(
      [],
      Function(
        Span(0, 32),
        "main",
        Public,
        [],
        None,
        [
          Assignment(
            Span(16, 30),
            Let,
            PatternAssignment(
              Span(20, 26),
              PatternVariable(
                Span(20, 21),
                "x",
              ),
              "y",
            ),
            None,
            Int(Span(29, 30), "1"),
          ),
        ],
      ),
    ),
  ],
)