---
version: 1.2.7
title: assignment
file: ./test/glance_test.gleam
test_name: assignment_test
---
pub fn main() { let x = 1 2 }

---------------------------

Module(
  [],
  [],
  [],
  [],
  [
    Definition(
      [],
      Function(
        Span(0, 29),
        "main",
        Public,
        [],
        None,
        [
          Assignment(
            Span(16, 25),
            Let,
            PatternVariable(
              Span(20, 21),
              "x",
            ),
            None,
            Int(Span(24, 25), "1"),
          ),
          Expression(Int(
            Span(26, 27),
            "2",
          )),
        ],
      ),
    ),
  ],
)