---
version: 1.2.7
title: assignment_pattern
file: ./test/glance_test.gleam
test_name: assignment_pattern_test
---
Module(
  [],
  [],
  [],
  [],
  [
    Definition(
      [],
      Function(
        "main",
        Public,
        [],
        None,
        [
          Assignment(
            Let,
            PatternAssignment(
              PatternVariable("x"),
              "y",
            ),
            None,
            Int("1"),
          ),
        ],
        Span(0, 32),
      ),
    ),
  ],
)