---
version: 1.2.7
title: assignment
file: ./test/glance_test.gleam
test_name: assignment_test
---
pub fn main() { let x = 1 2 }

---------------------------

Module(
  [],
  [],
  [],
  [],
  [
    Definition(
      [],
      Function(
        Span(0, 29),
        "main",
        Public,
        [],
        None,
        [
          Assignment(
            Let,
            PatternVariable("x"),
            None,
            Int("1"),
          ),
          Expression(Int("2")),
        ],
      ),
    ),
  ],
)