---
version: 1.2.7
title: attributes
file: ./test/glance_test.gleam
test_name: attributes_test
---
Module(
  [],
  [],
  [],
  [],
  [
    Definition(
      [
        Attribute(
          "thingbobby",
          [
            Variable("erlang"),
            String("one"),
            String("two"),
          ],
        ),
        Attribute(
          "thingbobby",
          [
            Variable("javascript"),
            String("three"),
            String("four"),
          ],
        ),
      ],
      Function(
        "main",
        Public,
        [],
        None,
        [Expression(Variable("Nil"))],
        Span(76, 97),
      ),
    ),
  ],
)