---
version: 1.2.7
title: attributes_no_paren
file: ./test/glance_test.gleam
test_name: attributes_no_paren_test
---

@thingbobby
pub fn main() { Nil }


---------------------------

Module(
  [],
  [],
  [],
  [],
  [
    Definition(
      [Attribute("thingbobby", [])],
      Function(
        Span(13, 34),
        "main",
        Public,
        [],
        None,
        [
          Expression(Variable(
            Span(29, 32),
            "Nil",
          )),
        ],
      ),
    ),
  ],
)