---
version: 1.2.7
title: attributes
file: ./test/glance_test.gleam
test_name: attributes_test
---

@thingbobby(erlang, "one", "two")
@thingbobby(javascript, "three", "four")
pub fn main() { Nil }


---------------------------

Module(
  [],
  [],
  [],
  [],
  [
    Definition(
      [
        Attribute(
          "thingbobby",
          [
            Variable(
              Span(13, 19),
              "erlang",
            ),
            String(Span(21, 26), "one"),
            String(Span(28, 33), "two"),
          ],
        ),
        Attribute(
          "thingbobby",
          [
            Variable(
              Span(47, 57),
              "javascript",
            ),
            String(
              Span(59, 66),
              "three",
            ),
            String(Span(68, 74), "four"),
          ],
        ),
      ],
      Function(
        Span(76, 97),
        "main",
        Public,
        [],
        None,
        [
          Expression(Variable(
            Span(92, 95),
            "Nil",
          )),
        ],
      ),
    ),
  ],
)