---
version: 1.2.7
title: bit_string_numbers
file: ./test/glance_test.gleam
test_name: bit_string_numbers_test
---
pub fn main() { <<1, 2, 3>> }

---------------------------

Module(
  [],
  [],
  [],
  [],
  [
    Definition(
      [],
      Function(
        Span(0, 29),
        "main",
        Public,
        [],
        None,
        [
          Expression(BitString(
            Span(16, 27),
            [
              #(
                Int(Span(18, 19), "1"),
                [],
              ),
              #(
                Int(Span(21, 22), "2"),
                [],
              ),
              #(
                Int(Span(24, 25), "3"),
                [],
              ),
            ],
          )),
        ],
      ),
    ),
  ],
)