---
version: 1.2.7
title: bit_string_value_sizes
file: ./test/glance_test.gleam
test_name: bit_string_value_sizes_test
---
pub fn main() { <<1, 2:size(5), 5:size(x)>> }

---------------------------

Module(
  [],
  [],
  [],
  [],
  [
    Definition(
      [],
      Function(
        Span(0, 45),
        "main",
        Public,
        [],
        None,
        [
          Expression(BitString([
            #(Int("1"), []),
            #(
              Int("2"),
              [
                SizeValueOption(Int("5")),
              ],
            ),
            #(
              Int("5"),
              [
                SizeValueOption(Variable("x")),
              ],
            ),
          ])),
        ],
      ),
    ),
  ],
)