---
version: 1.2.7
title: bit_string_sizes
file: ./test/glance_test.gleam
test_name: bit_string_sizes_test
---
pub fn main() { <<1, 2:4, 5:8>> }

---------------------------

Module(
  [],
  [],
  [],
  [],
  [
    Definition(
      [],
      Function(
        Span(0, 33),
        "main",
        Public,
        [],
        None,
        [
          Expression(BitString([
            #(Int("1"), []),
            #(Int("2"), [SizeOption(4)]),
            #(Int("5"), [SizeOption(8)]),
          ])),
        ],
      ),
    ),
  ],
)