---
version: 1.2.7
title: bit_string_units
file: ./test/glance_test.gleam
test_name: bit_string_units_test
---
pub fn main() { <<1, 2:unit(5), 5:unit(3)>> }

---------------------------

Module(
  [],
  [],
  [],
  [],
  [
    Definition(
      [],
      Function(
        Span(0, 45),
        "main",
        Public,
        [],
        None,
        [
          Expression(BitString([
            #(Int("1"), []),
            #(Int("2"), [UnitOption(5)]),
            #(Int("5"), [UnitOption(3)]),
          ])),
        ],
      ),
    ),
  ],
)