---
version: 1.2.7
title: bit_string_sizes
file: ./test/glance_test.gleam
test_name: bit_string_sizes_test
---
pub fn main() { <<1, 2:4, 5:8>> }

---------------------------

Module(
  [],
  [],
  [],
  [],
  [
    Definition(
      [],
      Function(
        Span(0, 33),
        "main",
        Public,
        [],
        None,
        [
          Expression(BitString(
            Span(16, 29),
            [
              #(
                Int(Span(18, 19), "1"),
                [],
              ),
              #(
                Int(Span(21, 22), "2"),
                [SizeOption(4)],
              ),
              #(
                Int(Span(26, 27), "5"),
                [SizeOption(8)],
              ),
            ],
          )),
        ],
      ),
    ),
  ],
)