---
version: 1.2.7
title: bit_string_others
file: ./test/glance_test.gleam
test_name: bit_string_others_test
---
pub fn main() { <<1, 2:
bytes-binary-int-float-bits-bit_string-utf8-utf16-utf32-utf8_codepoint-utf16_codepoint-utf32_codepoint-signed-unsigned-big-little-native
>> }

---------------------------

Module(
  [],
  [],
  [],
  [],
  [
    Definition(
      [],
      Function(
        Span(0, 165),
        "main",
        Public,
        [],
        None,
        [
          Expression(BitString([
            #(Int("1"), []),
            #(
              Int("2"),
              [
                BytesOption,
                BytesOption,
                IntOption,
                FloatOption,
                BitsOption,
                BitsOption,
                Utf8Option,
                Utf16Option,
                Utf32Option,
                Utf8CodepointOption,
                Utf16CodepointOption,
                Utf32CodepointOption,
                SignedOption,
                UnsignedOption,
                BigOption,
                LittleOption,
                NativeOption,
              ],
            ),
          ])),
        ],
      ),
    ),
  ],
)