---
version: 1.2.7
title: bit_string_pattern
file: ./test/glance_test.gleam
test_name: bit_string_pattern_test
---
pub fn main() { let <<1, 2:4>> = 1 }

---------------------------

Module(
  [],
  [],
  [],
  [],
  [
    Definition(
      [],
      Function(
        Span(0, 36),
        "main",
        Public,
        [],
        None,
        [
          Assignment(
            Span(16, 34),
            Let,
            PatternBitString(
              Span(20, 28),
              [
                #(
                  PatternInt(
                    Span(22, 23),
                    "1",
                  ),
                  [],
                ),
                #(
                  PatternInt(
                    Span(25, 26),
                    "2",
                  ),
                  [SizeOption(4)],
                ),
              ],
            ),
            None,
            Int(Span(33, 34), "1"),
          ),
        ],
      ),
    ),
  ],
)