---
version: 1.2.7
title: bit_string_pattern
file: ./test/glance_test.gleam
test_name: bit_string_pattern_test
---
pub fn main() { let <<1, 2:4>> = 1 }

---------------------------

Module(
  [],
  [],
  [],
  [],
  [
    Definition(
      [],
      Function(
        Span(0, 36),
        "main",
        Public,
        [],
        None,
        [
          Assignment(
            Let,
            PatternBitString([
              #(PatternInt("1"), []),
              #(
                PatternInt("2"),
                [SizeOption(4)],
              ),
            ]),
            None,
            Int("1"),
          ),
        ],
      ),
    ),
  ],
)