---
version: 1.2.7
title: bit_string_pattern_arithmetic_size_options
file: ./test/glance_test.gleam
test_name: bit_string_pattern_arithmetic_size_options_test
---
pub fn main() { let <<v:little-signed-size(n * 8)>> = x }

---------------------------

Module(
  [],
  [],
  [],
  [],
  [
    Definition(
      [],
      Function(
        Span(0, 57),
        "main",
        Public,
        [],
        None,
        [
          Assignment(
            Span(16, 55),
            Let,
            PatternBitString(
              Span(20, 51),
              [
                #(
                  PatternVariable(
                    Span(22, 23),
                    "v",
                  ),
                  [
                    LittleOption,
                    SignedOption,
                    SizeValueOption(BitArraySizeBinaryOperator(
                      Span(43, 48),
                      BitArraySizeMultiply,
                      BitArraySizeVariable(
                        Span(43, 44),
                        "n",
                      ),
                      BitArraySizeInt(
                        Span(47, 48),
                        "8",
                      ),
                    )),
                  ],
                ),
              ],
            ),
            None,
            Variable(Span(54, 55), "x"),
          ),
        ],
      ),
    ),
  ],
)