---
version: 1.2.7
title: bit_string_numbers
file: ./test/glance_test.gleam
test_name: bit_string_numbers_test
---
pub fn main() { <<1, 2, 3>> }

---------------------------

Module(
  [],
  [],
  [],
  [],
  [
    Definition(
      [],
      Function(
        Span(0, 29),
        "main",
        Public,
        [],
        None,
        [
          Expression(BitString([
            #(Int("1"), []),
            #(Int("2"), []),
            #(Int("3"), []),
          ])),
        ],
      ),
    ),
  ],
)