---
version: 1.2.7
title: bit_string_value_sizes
file: ./test/glance_test.gleam
test_name: bit_string_value_sizes_test
---
pub fn main() { <<1, 2:size(5), 5:size(x)>> }

---------------------------

Module(
  [],
  [],
  [],
  [],
  [
    Definition(
      [],
      Function(
        Span(0, 45),
        "main",
        Public,
        [],
        None,
        [
          Expression(BitString(
            Span(16, 43),
            [
              #(
                Int(Span(18, 19), "1"),
                [],
              ),
              #(
                Int(Span(21, 22), "2"),
                [
                  SizeValueOption(Int(
                    Span(28, 29),
                    "5",
                  )),
                ],
              ),
              #(
                Int(Span(32, 33), "5"),
                [
                  SizeValueOption(Variable(
                    Span(39, 40),
                    "x",
                  )),
                ],
              ),
            ],
          )),
        ],
      ),
    ),
  ],
)