---
version: 1.2.7
title: box
file: ./test/glance_test.gleam
test_name: box_test
---
pub type Box(x) {
    Box(x)
  }

---------------------------

Module(
  [],
  [
    Definition(
      [],
      CustomType(
        Span(0, 31),
        "Box",
        Public,
        False,
        ["x"],
        [
          Variant(
            "Box",
            [
              UnlabelledVariantField(VariableType(
                Span(26, 27),
                "x",
              )),
            ],
          ),
        ],
      ),
    ),
  ],
  [],
  [],
  [],
)