---
version: 1.2.7
title: call_labelled
file: ./test/glance_test.gleam
test_name: call_labelled_test
---
pub fn main() { wobble(1, one: 2, two: 3) }

---------------------------

Module(
  [],
  [],
  [],
  [],
  [
    Definition(
      [],
      Function(
        Span(0, 43),
        "main",
        Public,
        [],
        None,
        [
          Expression(Call(
            Span(16, 40),
            Variable(
              Span(16, 22),
              "wobble",
            ),
            [
              UnlabelledField(Int(
                Span(23, 24),
                "1",
              )),
              LabelledField(
                "one",
                Int(Span(31, 32), "2"),
              ),
              LabelledField(
                "two",
                Int(Span(39, 40), "3"),
              ),
            ],
          )),
        ],
      ),
    ),
  ],
)