---
version: 1.2.7
title: call_recursive
file: ./test/glance_test.gleam
test_name: call_recursive_test
---
pub fn main() { wobble(1, 2, 3)()() }

---------------------------

Module(
  [],
  [],
  [],
  [],
  [
    Definition(
      [],
      Function(
        Span(0, 37),
        "main",
        Public,
        [],
        None,
        [
          Expression(Call(
            Call(
              Call(
                Variable("wobble"),
                [
                  UnlabelledField(Int("1")),
                  UnlabelledField(Int("2")),
                  UnlabelledField(Int("3")),
                ],
              ),
              [],
            ),
            [],
          )),
        ],
      ),
    ),
  ],
)