---
version: 1.2.7
title: call_labelled
file: ./test/glance_test.gleam
test_name: call_labelled_test
---
pub fn main() { wobble(1, one: 2, two: 3) }

---------------------------

Module(
  [],
  [],
  [],
  [],
  [
    Definition(
      [],
      Function(
        Span(0, 43),
        "main",
        Public,
        [],
        None,
        [
          Expression(Call(
            Variable("wobble"),
            [
              UnlabelledField(Int("1")),
              LabelledField(
                "one",
                Int("2"),
              ),
              LabelledField(
                "two",
                Int("3"),
              ),
            ],
          )),
        ],
      ),
    ),
  ],
)