---
version: 1.2.7
title: call
file: ./test/glance_test.gleam
test_name: call_test
---
Module(
  [],
  [],
  [],
  [],
  [
    Definition(
      [],
      Function(
        "main",
        Public,
        [],
        None,
        [
          Expression(Call(
            Variable("wobble"),
            [
              UnlabelledField(Int("1")),
              UnlabelledField(Int("2")),
              UnlabelledField(Int("3")),
            ],
          )),
        ],
        Span(0, 33),
      ),
    ),
  ],
)