---
version: 1.2.7
title: call_recursive
file: ./test/glance_test.gleam
test_name: call_recursive_test
---
pub fn main() { wobble(1, 2, 3)()() }

---------------------------

Module(
  [],
  [],
  [],
  [],
  [
    Definition(
      [],
      Function(
        Span(0, 37),
        "main",
        Public,
        [],
        None,
        [
          Expression(Call(
            Span(16, 34),
            Call(
              Span(16, 32),
              Call(
                Span(16, 30),
                Variable(
                  Span(16, 22),
                  "wobble",
                ),
                [
                  UnlabelledField(Int(
                    Span(23, 24),
                    "1",
                  )),
                  UnlabelledField(Int(
                    Span(26, 27),
                    "2",
                  )),
                  UnlabelledField(Int(
                    Span(29, 30),
                    "3",
                  )),
                ],
              ),
              [],
            ),
            [],
          )),
        ],
      ),
    ),
  ],
)