---
version: 1.2.7
title: call_field
file: ./test/glance_test.gleam
test_name: call_field_test
---
pub fn main() { wibble.wobble(1, 2, 3) }

---------------------------

Module(
  [],
  [],
  [],
  [],
  [
    Definition(
      [],
      Function(
        Span(0, 40),
        "main",
        Public,
        [],
        None,
        [
          Expression(Call(
            Span(16, 38),
            FieldAccess(
              Span(16, 29),
              Variable(
                Span(16, 22),
                "wibble",
              ),
              "wobble",
            ),
            [
              UnlabelledField(Int(
                Span(30, 31),
                "1",
              )),
              UnlabelledField(Int(
                Span(33, 34),
                "2",
              )),
              UnlabelledField(Int(
                Span(36, 37),
                "3",
              )),
            ],
          )),
        ],
      ),
    ),
  ],
)