---
version: 1.2.7
title: call_field
file: ./test/glance_test.gleam
test_name: call_field_test
---
pub fn main() { wibble.wobble(1, 2, 3) }

---------------------------

Module(
  [],
  [],
  [],
  [],
  [
    Definition(
      [],
      Function(
        Span(0, 40),
        "main",
        Public,
        [],
        None,
        [
          Expression(Call(
            FieldAccess(
              Variable("wibble"),
              "wobble",
            ),
            [
              UnlabelledField(Int("1")),
              UnlabelledField(Int("2")),
              UnlabelledField(Int("3")),
            ],
          )),
        ],
      ),
    ),
  ],
)