---
version: 1.2.7
title: call_shorthand
file: ./test/glance_test.gleam
test_name: call_shorthand_test
---

pub fn wibble() {
  wobble(field:)
}


---------------------------

Module(
  [],
  [],
  [],
  [],
  [
    Definition(
      [],
      Function(
        Span(1, 37),
        "wibble",
        Public,
        [],
        None,
        [
          Expression(Call(
            Span(21, 35),
            Variable(
              Span(21, 27),
              "wobble",
            ),
            [ShorthandField("field")],
          )),
        ],
      ),
    ),
  ],
)