---
version: 1.2.7
title: case_multi
file: ./test/glance_test.gleam
test_name: case_multi_test
---
pub fn main() { case x, y, z { a, b, c -> 1 } }

---------------------------

Module(
  [],
  [],
  [],
  [],
  [
    Definition(
      [],
      Function(
        Span(0, 47),
        "main",
        Public,
        [],
        None,
        [
          Expression(Case(
            Span(16, 45),
            [
              Variable(
                Span(21, 22),
                "x",
              ),
              Variable(
                Span(24, 25),
                "y",
              ),
              Variable(
                Span(27, 28),
                "z",
              ),
            ],
            [
              Clause(
                [
                  [
                    PatternVariable(
                      Span(31, 32),
                      "a",
                    ),
                    PatternVariable(
                      Span(34, 35),
                      "b",
                    ),
                    PatternVariable(
                      Span(37, 38),
                      "c",
                    ),
                  ],
                ],
                None,
                Int(Span(42, 43), "1"),
              ),
            ],
          )),
        ],
      ),
    ),
  ],
)