---
version: 1.2.7
title: case_alternatives
file: ./test/glance_test.gleam
test_name: case_alternatives_test
---
pub fn main() { case x, y { a, b | c, d -> 1 } }

---------------------------

Module(
  [],
  [],
  [],
  [],
  [
    Definition(
      [],
      Function(
        Span(0, 48),
        "main",
        Public,
        [],
        None,
        [
          Expression(Case(
            [
              Variable("x"),
              Variable("y"),
            ],
            [
              Clause(
                [
                  [
                    PatternVariable("a"),
                    PatternVariable("b"),
                  ],
                  [
                    PatternVariable("c"),
                    PatternVariable("d"),
                  ],
                ],
                None,
                Int("1"),
              ),
            ],
          )),
        ],
      ),
    ),
  ],
)