---
version: 1.2.7
title: case
file: ./test/glance_test.gleam
test_name: case_test
---
pub fn main() { case x { y -> 1 } }

---------------------------

Module(
  [],
  [],
  [],
  [],
  [
    Definition(
      [],
      Function(
        Span(0, 35),
        "main",
        Public,
        [],
        None,
        [
          Expression(Case(
            Span(16, 32),
            [
              Variable(
                Span(21, 22),
                "x",
              ),
            ],
            [
              Clause(
                [
                  [
                    PatternVariable(
                      Span(25, 26),
                      "y",
                    ),
                  ],
                ],
                None,
                Int(Span(30, 31), "1"),
              ),
            ],
          )),
        ],
      ),
    ),
  ],
)