---
version: 1.2.7
title: case_clauses
file: ./test/glance_test.gleam
test_name: case_clauses_test
---
Module(
  [],
  [],
  [],
  [],
  [
    Definition(
      [],
      Function(
        "main",
        Public,
        [],
        None,
        [
          Expression(Case(
            [
              Variable("x"),
              Variable("y"),
            ],
            [
              Clause(
                [
                  [
                    PatternVariable("a"),
                    PatternVariable("b"),
                  ],
                  [
                    PatternVariable("c"),
                    PatternVariable("d"),
                  ],
                ],
                None,
                Int("1"),
              ),
              Clause(
                [
                  [
                    PatternVariable("e"),
                    PatternVariable("f"),
                  ],
                ],
                None,
                Int("123"),
              ),
            ],
          )),
        ],
        Span(0, 60),
      ),
    ),
  ],
)