---
version: 1.2.7
title: case_clauses
file: ./test/glance_test.gleam
test_name: case_clauses_test
---
pub fn main() { case x, y { a, b | c, d -> 1 e, f -> 123 } }

---------------------------

Module(
  [],
  [],
  [],
  [],
  [
    Definition(
      [],
      Function(
        Span(0, 60),
        "main",
        Public,
        [],
        None,
        [
          Expression(Case(
            Span(16, 58),
            [
              Variable(
                Span(21, 22),
                "x",
              ),
              Variable(
                Span(24, 25),
                "y",
              ),
            ],
            [
              Clause(
                [
                  [
                    PatternVariable(
                      Span(28, 29),
                      "a",
                    ),
                    PatternVariable(
                      Span(31, 32),
                      "b",
                    ),
                  ],
                  [
                    PatternVariable(
                      Span(35, 36),
                      "c",
                    ),
                    PatternVariable(
                      Span(38, 39),
                      "d",
                    ),
                  ],
                ],
                None,
                Int(Span(43, 44), "1"),
              ),
              Clause(
                [
                  [
                    PatternVariable(
                      Span(45, 46),
                      "e",
                    ),
                    PatternVariable(
                      Span(48, 49),
                      "f",
                    ),
                  ],
                ],
                None,
                Int(Span(53, 56), "123"),
              ),
            ],
          )),
        ],
      ),
    ),
  ],
)