---
version: 1.2.7
title: comment_discarding
file: ./test/glance_test.gleam
test_name: comment_discarding_test
---
pub type
    // Comment!
  Spooky(
    // one
    t, u,
    // two
     ) {
      // three
    Spooky
    // four
  }

---------------------------

Module(
  [],
  [
    Definition(
      [],
      CustomType(
        Span(0, 117),
        "Spooky",
        Public,
        False,
        ["t", "u"],
        [Variant("Spooky", [], [])],
      ),
    ),
  ],
  [],
  [],
  [],
  [
    RegularComment(
      " Comment!",
      Span(13, 24),
    ),
    RegularComment(" one", Span(39, 45)),
    RegularComment(" two", Span(60, 66)),
    RegularComment(
      " three",
      Span(82, 90),
    ),
    RegularComment(
      " four",
      Span(106, 113),
    ),
  ],
)