---
version: 1.2.7
title: comment_discarding
file: ./test/glance_test.gleam
test_name: comment_discarding_test
---
pub type
    // Comment!
  Spooky(
    // one
    t, u,
    // two
     ) {
      // three
    Spooky
    // four
  }

---------------------------

Module(
  [],
  [
    Definition(
      [],
      CustomType(
        Span(0, 117),
        "Spooky",
        Public,
        False,
        ["t", "u"],
        [Variant("Spooky", [], [])],
      ),
    ),
  ],
  [],
  [],
  [],
  [
    Comment(" Comment!", Span(13, 24)),
    Comment(" one", Span(39, 45)),
    Comment(" two", Span(60, 66)),
    Comment(" three", Span(82, 90)),
    Comment(" four", Span(106, 113)),
  ],
)