---
version: 1.2.7
title: comments
---
/// Module comment

// Comment

/// Doc comment
pub fn main() { Nil }


---------------------------

Module(
  [
    Comment(
      " Module comment",
      Span(0, 18),
    ),
    Comment(" Comment", Span(20, 30)),
    Comment(
      " Doc comment",
      Span(32, 47),
    ),
  ],
  [],
  [],
  [],
  [],
  [
    Definition(
      [],
      Function(
        Span(48, 69),
        "main",
        Public,
        [],
        None,
        [
          Expression(Variable(
            Span(64, 67),
            "Nil",
          )),
        ],
      ),
    ),
  ],
)