---
version: 1.2.7
title: comments
file: ./test/glance_test.gleam
test_name: comments_test
---
/// Module comment

// Comment

/// Doc comment
pub fn main() { Nil }


---------------------------

Module(
  [],
  [],
  [],
  [],
  [
    Definition(
      [],
      Function(
        Span(48, 69),
        "main",
        Public,
        [],
        None,
        [
          Expression(Variable(
            Span(64, 67),
            "Nil",
          )),
        ],
      ),
    ),
  ],
  [
    Comment(
      DocComment,
      " Module comment",
      Span(0, 18),
    ),
    Comment(
      RegularComment,
      " Comment",
      Span(20, 30),
    ),
    Comment(
      DocComment,
      " Doc comment",
      Span(32, 47),
    ),
  ],
)