---
version: 1.2.7
title: comment_discarding
file: ./test/glance_test.gleam
test_name: comment_discarding_test
---
pub type
    // Comment!
  Spooky(
    // one
    t, u,
    // two
     ) {
      // three
    Spooky
    // four
  }

---------------------------

Module(
  [],
  [
    Definition(
      [],
      CustomType(
        Span(0, 117),
        "Spooky",
        Public,
        False,
        ["t", "u"],
        [Variant("Spooky", [], [])],
      ),
    ),
  ],
  [],
  [],
  [],
  [
    Comment(
      RegularComment,
      " Comment!",
      Span(13, 24),
    ),
    Comment(
      RegularComment,
      " one",
      Span(39, 45),
    ),
    Comment(
      RegularComment,
      " two",
      Span(60, 66),
    ),
    Comment(
      RegularComment,
      " three",
      Span(82, 90),
    ),
    Comment(
      RegularComment,
      " four",
      Span(106, 113),
    ),
  ],
)