---
version: 1.2.7
title: concatenate_pattern
file: ./test/glance_test.gleam
test_name: concatenate_pattern_test
---
pub fn main() { let "ok" <> yah = 1 }

---------------------------

Module(
  [],
  [],
  [],
  [],
  [
    Definition(
      [],
      Function(
        Span(0, 37),
        "main",
        Public,
        [],
        None,
        [
          Assignment(
            Let,
            PatternConcatenate(
              "ok",
              None,
              Named("yah"),
            ),
            None,
            Int("1"),
          ),
        ],
      ),
    ),
  ],
)