---
version: 1.2.7
title: concatenate_pattern_with_prefix_assignment
file: ./test/glance_test.gleam
test_name: concatenate_pattern_with_prefix_assignment_test
---
Module(
  [],
  [],
  [],
  [],
  [
    Definition(
      [],
      Function(
        "main",
        Public,
        [],
        None,
        [
          Assignment(
            Let,
            PatternConcatenate(
              "1",
              Some(Named("x")),
              Named("y"),
            ),
            None,
            String(""),
          ),
        ],
        Span(0, 40),
      ),
    ),
  ],
)