---
version: 1.2.7
title: constructor_pattern_spread
file: ./test/glance_test.gleam
test_name: constructor_pattern_spread_test
---
pub fn main() { let Thing(1, 2, ..) = x }

---------------------------

Module(
  [],
  [],
  [],
  [],
  [
    Definition(
      [],
      Function(
        Span(0, 41),
        "main",
        Public,
        [],
        None,
        [
          Assignment(
            Span(16, 39),
            Let,
            PatternVariant(
              Span(20, 34),
              None,
              "Thing",
              [
                UnlabelledField(PatternInt(
                  Span(26, 27),
                  "1",
                )),
                UnlabelledField(PatternInt(
                  Span(29, 30),
                  "2",
                )),
              ],
              True,
            ),
            None,
            Variable(Span(38, 39), "x"),
          ),
        ],
      ),
    ),
  ],
)