---
version: 1.2.7
title: constant_labelled_constructor
file: ./test/glance_test.gleam
test_name: constant_labelled_constructor_test
---
const x = Box(1, wobber: 2.0)

---------------------------

Module(
  [],
  [],
  [],
  [
    Definition(
      [],
      Constant(
        "x",
        Private,
        None,
        Call(
          Variable("Box"),
          [
            UnlabelledField(Int("1")),
            LabelledField(
              "wobber",
              Float("2.0"),
            ),
          ],
        ),
      ),
    ),
  ],
  [],
)