---
version: 1.2.7
title: constant_list_trailing_comma
file: ./test/glance_test.gleam
test_name: constant_list_trailing_comma_test
---
const x = [1, 2.0, 3,]

---------------------------

Module(
  [],
  [],
  [],
  [
    Definition(
      [],
      Constant(
        Span(0, 22),
        "x",
        Private,
        None,
        List(
          Span(10, 22),
          [
            Int(Span(11, 12), "1"),
            Float(Span(14, 17), "2.0"),
            Int(Span(19, 20), "3"),
          ],
          None,
        ),
      ),
    ),
  ],
  [],
  [],
)