---
version: 1.2.7
title: constructor_pattern
file: ./test/glance_test.gleam
test_name: constructor_pattern_test
---
pub fn main() { let None = x }

---------------------------

Module(
  [],
  [],
  [],
  [],
  [
    Definition(
      [],
      Function(
        Span(0, 30),
        "main",
        Public,
        [],
        None,
        [
          Assignment(
            Span(16, 28),
            Let,
            PatternVariant(
              Span(20, 24),
              None,
              "None",
              [],
              False,
            ),
            None,
            Variable(Span(27, 28), "x"),
          ),
        ],
      ),
    ),
  ],
)