---
version: 1.2.7
title: constant_bit_string
file: ./test/glance_test.gleam
test_name: constant_bit_string_test
---
const x = <<1:2, 2.0>>

---------------------------

Module(
  [],
  [],
  [],
  [
    Definition(
      [],
      Constant(
        Span(0, 22),
        "x",
        Private,
        None,
        BitString(
          Span(10, 22),
          [
            #(
              Int(Span(12, 13), "1"),
              [SizeOption(2)],
            ),
            #(
              Float(Span(17, 20), "2.0"),
              [],
            ),
          ],
        ),
      ),
    ),
  ],
  [],
  [],
)