---
version: 1.2.7
title: constant_tuple_trailing_comma
file: ./test/glance_test.gleam
test_name: constant_tuple_trailing_comma_test
---
const x = #(1, 2.0, 3,)

---------------------------

Module(
  [],
  [],
  [],
  [
    Definition(
      [],
      Constant(
        "x",
        Private,
        None,
        Tuple(
          Span(10, 22),
          [
            Int(Span(12, 13), "1"),
            Float(Span(15, 18), "2.0"),
            Int(Span(20, 21), "3"),
          ],
        ),
      ),
    ),
  ],
  [],
)