---
version: 1.2.7
title: constructor_pattern_qualified
file: ./test/glance_test.gleam
test_name: constructor_pattern_qualified_test
---
pub fn main() { let wobble.Thing(1, x: 2, ..) = x }

---------------------------

Module(
  [],
  [],
  [],
  [],
  [
    Definition(
      [],
      Function(
        Span(0, 51),
        "main",
        Public,
        [],
        None,
        [
          Assignment(
            Span(16, 49),
            Let,
            PatternVariant(
              Span(20, 45),
              Some("wobble"),
              "Thing",
              [
                UnlabelledField(PatternInt(
                  Span(33, 34),
                  "1",
                )),
                LabelledField(
                  "x",
                  PatternInt(
                    Span(39, 40),
                    "2",
                  ),
                ),
              ],
              True,
            ),
            None,
            Variable(Span(48, 49), "x"),
          ),
        ],
      ),
    ),
  ],
)