---
version: 1.2.7
title: constant_labelled_constructor
file: ./test/glance_test.gleam
test_name: constant_labelled_constructor_test
---
const x = Box(1, wobber: 2.0)

---------------------------

Module(
  [],
  [],
  [],
  [
    Definition(
      [],
      Constant(
        "x",
        Private,
        None,
        Call(
          Span(10, 29),
          Variable(Span(10, 13), "Box"),
          [
            UnlabelledField(Int(
              Span(14, 15),
              "1",
            )),
            LabelledField(
              "wobber",
              Float(Span(25, 28), "2.0"),
            ),
          ],
        ),
      ),
    ),
  ],
  [],
)