---
version: 1.2.7
title: constructor_pattern_qualified
file: ./test/glance_test.gleam
test_name: constructor_pattern_qualified_test
---
Module(
  [],
  [],
  [],
  [],
  [
    Definition(
      [],
      Function(
        "main",
        Public,
        [],
        None,
        [
          Assignment(
            Let,
            PatternConstructor(
              Some("wobble"),
              "Thing",
              [
                UnlabelledField(PatternInt("1")),
                LabelledField(
                  "x",
                  PatternInt("2"),
                ),
              ],
              True,
            ),
            None,
            Variable("x"),
          ),
        ],
        Span(0, 51),
      ),
    ),
  ],
)