---
version: 1.2.7
title: constructor_pattern
file: ./test/glance_test.gleam
test_name: constructor_pattern_test
---
Module(
  [],
  [],
  [],
  [],
  [
    Definition(
      [],
      Function(
        "main",
        Public,
        [],
        None,
        [
          Assignment(
            Let,
            PatternConstructor(
              None,
              "None",
              [],
              False,
            ),
            None,
            Variable("x"),
          ),
        ],
        Span(0, 30),
      ),
    ),
  ],
)