---
version: 1.2.7
title: const_record_shorthand
file: ./test/glance_test.gleam
test_name: const_record_shorthand_test
---

const wibble = Wibble(field:)


---------------------------

Module(
  [],
  [],
  [],
  [
    Definition(
      [],
      Constant(
        Span(1, 30),
        "wibble",
        Private,
        None,
        Call(
          Span(16, 30),
          Variable(
            Span(16, 22),
            "Wibble",
          ),
          [
            ShorthandField(
              "field",
              Span(23, 29),
            ),
          ],
        ),
      ),
    ),
  ],
  [],
)