---
version: 1.2.7
title: constant_qualified_enum_constructor
file: ./test/glance_test.gleam
test_name: constant_qualified_enum_constructor_test
---
const x = wibble.Nil

---------------------------

Module(
  [],
  [],
  [],
  [
    Definition(
      [],
      Constant(
        Span(0, 20),
        "x",
        Private,
        None,
        FieldAccess(
          Span(10, 20),
          Variable(
            Span(10, 16),
            "wibble",
          ),
          "Nil",
        ),
      ),
    ),
  ],
  [],
  [],
)