---
version: 1.2.7
title: constructor_pattern_labels
file: ./test/glance_test.gleam
test_name: constructor_pattern_labels_test
---
pub fn main() { let Thing(1, x: 2, ..) = x }

---------------------------

Module(
  [],
  [],
  [],
  [],
  [
    Definition(
      [],
      Function(
        Span(0, 44),
        "main",
        Public,
        [],
        None,
        [
          Assignment(
            Let,
            PatternVariant(
              None,
              "Thing",
              [
                UnlabelledField(PatternInt("1")),
                LabelledField(
                  "x",
                  PatternInt("2"),
                ),
              ],
              True,
            ),
            None,
            Variable("x"),
          ),
        ],
      ),
    ),
  ],
)