---
version: 1.2.7
title: constructor_pattern_args
file: ./test/glance_test.gleam
test_name: constructor_pattern_args_test
---
pub fn main() { let Thing(1, 2) = x }

---------------------------

Module(
  [],
  [],
  [],
  [],
  [
    Definition(
      [],
      Function(
        Span(0, 37),
        "main",
        Public,
        [],
        None,
        [
          Assignment(
            Span(16, 35),
            Let,
            PatternVariant(
              Span(20, 30),
              None,
              "Thing",
              [
                UnlabelledField(PatternInt(
                  Span(26, 27),
                  "1",
                )),
                UnlabelledField(PatternInt(
                  Span(29, 30),
                  "2",
                )),
              ],
              False,
            ),
            None,
            Variable(Span(34, 35), "x"),
          ),
        ],
      ),
    ),
  ],
)