---
version: 1.2.7
title: constructor_pattern_spread
file: ./test/glance_test.gleam
test_name: constructor_pattern_spread_test
---
pub fn main() { let Thing(1, 2, ..) = x }

---------------------------

Module(
  [],
  [],
  [],
  [],
  [
    Definition(
      [],
      Function(
        Span(0, 41),
        "main",
        Public,
        [],
        None,
        [
          Assignment(
            Let,
            PatternVariant(
              None,
              "Thing",
              [
                UnlabelledField(PatternInt("1")),
                UnlabelledField(PatternInt("2")),
              ],
              True,
            ),
            None,
            Variable("x"),
          ),
        ],
      ),
    ),
  ],
)