---
version: 1.2.7
title: constructor_pattern_labels
file: ./test/glance_test.gleam
test_name: constructor_pattern_labels_test
---
pub fn main() { let Thing(1, x: 2, ..) = x }

---------------------------

Module(
  [],
  [],
  [],
  [],
  [
    Definition(
      [],
      Function(
        Span(0, 44),
        "main",
        Public,
        [],
        None,
        [
          Assignment(
            Span(16, 42),
            Let,
            PatternVariant(
              Span(20, 38),
              None,
              "Thing",
              [
                UnlabelledField(PatternInt(
                  Span(26, 27),
                  "1",
                )),
                LabelledField(
                  "x",
                  Span(29, 31),
                  PatternInt(
                    Span(32, 33),
                    "2",
                  ),
                ),
              ],
              True,
            ),
            None,
            Variable(Span(41, 42), "x"),
          ),
        ],
      ),
    ),
  ],
)