---
version: 1.2.7
title: constant_constructor
file: ./test/glance_test.gleam
test_name: constant_constructor_test
---
const x = Box(1, 2.0)

---------------------------

Module(
  [],
  [],
  [],
  [
    Definition(
      [],
      Constant(
        Span(0, 21),
        "x",
        Private,
        None,
        Call(
          Span(10, 21),
          Variable(Span(10, 13), "Box"),
          [
            UnlabelledField(Int(
              Span(14, 15),
              "1",
            )),
            UnlabelledField(Float(
              Span(17, 20),
              "2.0",
            )),
          ],
        ),
      ),
    ),
  ],
  [],
  [],
)