---
version: 1.2.7
title: crash
file: ./test/glance_test.gleam
test_name: crash_test
---
pub fn main() {
  wibble(x: _, )
}

---------------------------

Module(
  [],
  [],
  [],
  [],
  [
    Definition(
      [],
      Function(
        Span(0, 34),
        "main",
        Public,
        [],
        None,
        [
          Expression(FnCapture(
            Span(18, 32),
            Some("x"),
            Variable(
              Span(18, 24),
              "wibble",
            ),
            [],
            [],
          )),
        ],
      ),
    ),
  ],
)