---
version: 1.2.7
title: discard_list_rest
file: ./test/glance_test.gleam
test_name: discard_list_rest_test
---
pub fn main() { case x { [x, ..] -> Nil } }


---------------------------

Module(
  [],
  [],
  [],
  [],
  [
    Definition(
      [],
      Function(
        Span(0, 43),
        "main",
        Public,
        [],
        None,
        [
          Expression(Case(
            [Variable("x")],
            [
              Clause(
                [
                  [
                    PatternList(
                      [
                        PatternVariable("x"),
                      ],
                      Some(PatternDiscard("")),
                    ),
                  ],
                ],
                None,
                Variable("Nil"),
              ),
            ],
          )),
        ],
      ),
    ),
  ],
)