---
version: 1.2.7
title: discard_list_rest
file: ./test/glance_test.gleam
test_name: discard_list_rest_test
---
pub fn main() { case x { [x, ..] -> Nil } }


---------------------------

Module(
  [],
  [],
  [],
  [],
  [
    Definition(
      [],
      Function(
        Span(0, 43),
        "main",
        Public,
        [],
        None,
        [
          Expression(Case(
            Span(16, 41),
            [
              Variable(
                Span(21, 22),
                "x",
              ),
            ],
            [
              Clause(
                [
                  [
                    PatternList(
                      Span(25, 31),
                      [
                        PatternVariable(
                          Span(26, 27),
                          "x",
                        ),
                      ],
                      Some(PatternDiscard(
                        Span(29, 30),
                        "",
                      )),
                    ),
                  ],
                ],
                None,
                Variable(
                  Span(36, 39),
                  "Nil",
                ),
              ),
            ],
          )),
        ],
      ),
    ),
  ],
)