---
version: 1.2.7
title: discard_pattern
file: ./test/glance_test.gleam
test_name: discard_pattern_test
---
pub fn main() { let _nah = 1 }

---------------------------

Module(
  [],
  [],
  [],
  [],
  [
    Definition(
      [],
      Function(
        Span(0, 30),
        "main",
        Public,
        [],
        None,
        [
          Assignment(
            Span(16, 28),
            Let,
            PatternDiscard(
              Span(20, 24),
              "nah",
            ),
            None,
            Int(Span(27, 28), "1"),
          ),
        ],
      ),
    ),
  ],
)