---
version: 1.2.7
title: echo_pipeline
file: ./test/glance_test.gleam
test_name: echo_pipeline_test
---

pub fn main() {
  10 |> echo
}


---------------------------

Module(
  [],
  [],
  [],
  [],
  [
    Definition(
      [],
      Function(
        Span(1, 31),
        "main",
        Public,
        [],
        None,
        [
          Expression(BinaryOperator(
            Span(19, 29),
            Pipe,
            Int(Span(19, 21), "10"),
            Echo(
              Span(25, 29),
              None,
              None,
            ),
          )),
        ],
      ),
    ),
  ],
)