---
version: 1.2.7
title: empty_list_rest_pattern
file: ./test/glance_test.gleam
test_name: empty_list_rest_pattern_test
---
pub fn main() { let [..] = x }

---------------------------

Module(
  [],
  [],
  [],
  [],
  [
    Definition(
      [],
      Function(
        Span(0, 30),
        "main",
        Public,
        [],
        None,
        [
          Assignment(
            Let,
            PatternList(
              [],
              Some(PatternDiscard("")),
            ),
            None,
            Variable("x"),
          ),
        ],
      ),
    ),
  ],
)