---
version: 1.2.7
title: empty_list_rest_pattern
file: ./test/glance_test.gleam
test_name: empty_list_rest_pattern_test
---
pub fn main() { let [..] = x }

---------------------------

Module(
  [],
  [],
  [],
  [],
  [
    Definition(
      [],
      Function(
        Span(0, 30),
        "main",
        Public,
        [],
        None,
        [
          Assignment(
            Span(16, 28),
            Let,
            PatternList(
              Span(20, 23),
              [],
              Some(PatternDiscard(
                Span(21, 22),
                "",
              )),
            ),
            None,
            Variable(Span(27, 28), "x"),
          ),
        ],
      ),
    ),
  ],
)