---
version: 1.2.7
title: expression_panic
file: ./test/glance_test.gleam
test_name: expression_panic_test
---
pub fn main() { panic panic }

---------------------------

Module(
  [],
  [],
  [],
  [],
  [
    Definition(
      [],
      Function(
        Span(0, 29),
        "main",
        Public,
        [],
        None,
        [
          Expression(Panic(
            Span(16, 21),
            None,
          )),
          Expression(Panic(
            Span(22, 27),
            None,
          )),
        ],
      ),
    ),
  ],
)