---
version: 1.2.7
title: expression_todo_message
file: ./test/glance_test.gleam
test_name: expression_todo_message_test
---
pub fn main() { todo("huh") }

---------------------------

Module(
  [],
  [],
  [],
  [],
  [
    Definition(
      [],
      Function(
        Span(0, 29),
        "main",
        Public,
        [],
        None,
        [
          Expression(Call(
            Todo(None),
            [
              UnlabelledField(String("huh")),
            ],
          )),
        ],
      ),
    ),
  ],
)