---
version: 1.2.7
title: expression_list_prefix
file: ./test/glance_test.gleam
test_name: expression_list_prefix_test
---
pub fn main() { [1, 2, 3, ..x] }

---------------------------

Module(
  [],
  [],
  [],
  [],
  [
    Definition(
      [],
      Function(
        Span(0, 32),
        "main",
        Public,
        [],
        None,
        [
          Expression(List(
            [
              Int("1"),
              Int("2"),
              Int("3"),
            ],
            Some(Variable("x")),
          )),
        ],
      ),
    ),
  ],
)