---
version: 1.2.7
title: expression_fn_return
file: ./test/glance_test.gleam
test_name: expression_fn_return_test
---
pub fn main() { fn(x) -> a { 1 x } }

---------------------------

Module(
  [],
  [],
  [],
  [],
  [
    Definition(
      [],
      Function(
        Span(0, 36),
        "main",
        Public,
        [],
        None,
        [
          Expression(Fn(
            [
              FnParameter(
                Named("x"),
                None,
              ),
            ],
            Some(VariableType(
              Span(25, 26),
              "a",
            )),
            [
              Expression(Int("1")),
              Expression(Variable("x")),
            ],
          )),
        ],
      ),
    ),
  ],
)