---
version: 1.2.7
title: expression_list_trailing_comma
file: ./test/glance_test.gleam
test_name: expression_list_trailing_comma_test
---
pub fn main() { [1, 2, 3, ] }

---------------------------

Module(
  [],
  [],
  [],
  [],
  [
    Definition(
      [],
      Function(
        Span(0, 29),
        "main",
        Public,
        [],
        None,
        [
          Expression(List(
            [
              Int("1"),
              Int("2"),
              Int("3"),
            ],
            None,
          )),
        ],
      ),
    ),
  ],
)