---
version: 1.2.7
title: expression_block
file: ./test/glance_test.gleam
test_name: expression_block_test
---
pub fn main() { { x y z } }

---------------------------

Module(
  [],
  [],
  [],
  [],
  [
    Definition(
      [],
      Function(
        Span(0, 27),
        "main",
        Public,
        [],
        None,
        [
          Expression(Block([
            Expression(Variable("x")),
            Expression(Variable("y")),
            Expression(Variable("z")),
          ])),
        ],
      ),
    ),
  ],
)