---
version: 1.2.7
title: expression_int
file: ./test/glance_test.gleam
test_name: expression_int_test
---
pub fn main() { 1 2 3 }

---------------------------

Module(
  [],
  [],
  [],
  [],
  [
    Definition(
      [],
      Function(
        Span(0, 23),
        "main",
        Public,
        [],
        None,
        [
          Expression(Int(
            Span(16, 17),
            "1",
          )),
          Expression(Int(
            Span(18, 19),
            "2",
          )),
          Expression(Int(
            Span(20, 21),
            "3",
          )),
        ],
      ),
    ),
  ],
)