---
version: 1.2.7
title: expression_fn_discard
file: ./test/glance_test.gleam
test_name: expression_fn_discard_test
---
pub fn main() { fn(_x: a) { 1 } }

---------------------------

Module(
  [],
  [],
  [],
  [],
  [
    Definition(
      [],
      Function(
        Span(0, 33),
        "main",
        Public,
        [],
        None,
        [
          Expression(Fn(
            Span(16, 31),
            [
              FnParameter(
                Discarded("x"),
                Some(VariableType(
                  Span(23, 24),
                  "a",
                )),
              ),
            ],
            None,
            [
              Expression(Int(
                Span(28, 29),
                "1",
              )),
            ],
          )),
        ],
      ),
    ),
  ],
)