---
version: 1.2.7
title: expression_block
file: ./test/glance_test.gleam
test_name: expression_block_test
---
pub fn main() { { x y z } }

---------------------------

Module(
  [],
  [],
  [],
  [],
  [
    Definition(
      [],
      Function(
        Span(0, 27),
        "main",
        Public,
        [],
        None,
        [
          Expression(Block(
            Span(16, 25),
            [
              Expression(Variable(
                Span(18, 19),
                "x",
              )),
              Expression(Variable(
                Span(20, 21),
                "y",
              )),
              Expression(Variable(
                Span(22, 23),
                "z",
              )),
            ],
          )),
        ],
      ),
    ),
  ],
)