---
version: 1.2.7
title: expression_fn_annotated_parens
file: ./test/glance_test.gleam
test_name: expression_fn_annotated_parens_test
---
pub fn main() { fn(x: a) { x } }

---------------------------

Module(
  [],
  [],
  [],
  [],
  [
    Definition(
      [],
      Function(
        Span(0, 32),
        "main",
        Public,
        [],
        None,
        [
          Expression(Fn(
            [
              FnParameter(
                Named("x"),
                Some(VariableType(
                  Span(22, 23),
                  "a",
                )),
              ),
            ],
            None,
            [Expression(Variable("x"))],
          )),
        ],
      ),
    ),
  ],
)