---
version: 1.2.7
title: expression_empty_list_prefix
file: ./test/glance_test.gleam
test_name: expression_empty_list_prefix_test
---
pub fn main() { [..x] }

---------------------------

Module(
  [],
  [],
  [],
  [],
  [
    Definition(
      [],
      Function(
        Span(0, 23),
        "main",
        Public,
        [],
        None,
        [
          Expression(List(
            Span(16, 20),
            [],
            Some(Variable(
              Span(19, 20),
              "x",
            )),
          )),
        ],
      ),
    ),
  ],
)