---
version: 1.2.7
title: expression_tuple_trailing_comma
file: ./test/glance_test.gleam
test_name: expression_tuple_trailing_comma_test
---
pub fn main() { #(1, 2, 3, ) }

---------------------------

Module(
  [],
  [],
  [],
  [],
  [
    Definition(
      [],
      Function(
        Span(0, 30),
        "main",
        Public,
        [],
        None,
        [
          Expression(Tuple([
            Int("1"),
            Int("2"),
            Int("3"),
          ])),
        ],
      ),
    ),
  ],
)