---
version: 1.2.7
title: expression_float
file: ./test/glance_test.gleam
test_name: expression_float_test
---
pub fn main() { 1.0 2.0 3.0 }

---------------------------

Module(
  [],
  [],
  [],
  [],
  [
    Definition(
      [],
      Function(
        Span(0, 29),
        "main",
        Public,
        [],
        None,
        [
          Expression(Float(
            Span(16, 19),
            "1.0",
          )),
          Expression(Float(
            Span(20, 23),
            "2.0",
          )),
          Expression(Float(
            Span(24, 27),
            "3.0",
          )),
        ],
      ),
    ),
  ],
)