---
version: 1.2.7
title: expression_tuple
file: ./test/glance_test.gleam
test_name: expression_tuple_test
---
pub fn main() { #(1, 2, 3) }

---------------------------

Module(
  [],
  [],
  [],
  [],
  [
    Definition(
      [],
      Function(
        Span(0, 28),
        "main",
        Public,
        [],
        None,
        [
          Expression(Tuple(
            Span(16, 25),
            [
              Int(Span(18, 19), "1"),
              Int(Span(21, 22), "2"),
              Int(Span(24, 25), "3"),
            ],
          )),
        ],
      ),
    ),
  ],
)