---
version: 1.2.7
title: expression_fn
file: ./test/glance_test.gleam
test_name: expression_fn_test
---
Module(
  [],
  [],
  [],
  [],
  [
    Definition(
      [],
      Function(
        "main",
        Public,
        [],
        None,
        [
          Expression(Fn(
            [
              FnParameter(
                Named("x"),
                None,
              ),
            ],
            None,
            [Expression(Variable("x"))],
          )),
        ],
        Span(0, 29),
      ),
    ),
  ],
)