---
version: 1.2.7
title: expression_fn
file: ./test/glance_test.gleam
test_name: expression_fn_test
---
pub fn main() { fn(x) { x } }

---------------------------

Module(
  [],
  [],
  [],
  [],
  [
    Definition(
      [],
      Function(
        Span(0, 29),
        "main",
        Public,
        [],
        None,
        [
          Expression(Fn(
            [
              FnParameter(
                Named("x"),
                None,
              ),
            ],
            None,
            [Expression(Variable("x"))],
          )),
        ],
      ),
    ),
  ],
)