---
version: 1.2.7
title: expression_list_trailing_comma
file: ./test/glance_test.gleam
test_name: expression_list_trailing_comma_test
---
pub fn main() { [1, 2, 3, ] }

---------------------------

Module(
  [],
  [],
  [],
  [],
  [
    Definition(
      [],
      Function(
        Span(0, 29),
        "main",
        Public,
        [],
        None,
        [
          Expression(List(
            Span(16, 27),
            [
              Int(Span(17, 18), "1"),
              Int(Span(20, 21), "2"),
              Int(Span(23, 24), "3"),
            ],
            None,
          )),
        ],
      ),
    ),
  ],
)