---
version: 1.2.7
title: expression_variable
file: ./test/glance_test.gleam
test_name: expression_variable_test
---
pub fn main() { x y z }

---------------------------

Module(
  [],
  [],
  [],
  [],
  [
    Definition(
      [],
      Function(
        Span(0, 23),
        "main",
        Public,
        [],
        None,
        [
          Expression(Variable(
            Span(16, 17),
            "x",
          )),
          Expression(Variable(
            Span(18, 19),
            "y",
          )),
          Expression(Variable(
            Span(20, 21),
            "z",
          )),
        ],
      ),
    ),
  ],
)