---
version: 1.2.7
title: expression_list_prefix
file: ./test/glance_test.gleam
test_name: expression_list_prefix_test
---
pub fn main() { [1, 2, 3, ..x] }

---------------------------

Module(
  [],
  [],
  [],
  [],
  [
    Definition(
      [],
      Function(
        Span(0, 32),
        "main",
        Public,
        [],
        None,
        [
          Expression(List(
            Span(16, 29),
            [
              Int(Span(17, 18), "1"),
              Int(Span(20, 21), "2"),
              Int(Span(23, 24), "3"),
            ],
            Some(Variable(
              Span(28, 29),
              "x",
            )),
          )),
        ],
      ),
    ),
  ],
)