---
version: 1.2.7
title: expression_panic_message
file: ./test/glance_test.gleam
test_name: expression_panic_message_test
---
pub fn main() { panic("huh") }

---------------------------

Module(
  [],
  [],
  [],
  [],
  [
    Definition(
      [],
      Function(
        Span(0, 30),
        "main",
        Public,
        [],
        None,
        [
          Expression(Call(
            Span(16, 28),
            Panic(Span(16, 21), None),
            [
              UnlabelledField(String(
                Span(22, 27),
                "huh",
              )),
            ],
          )),
        ],
      ),
    ),
  ],
)