---
version: 1.2.7
title: external_attribute
file: ./test/glance_test.gleam
test_name: external_attribute_test
---

@external(erlang, "gb_trees", "empty")
@external(javascript, "./gb_trees.js", "empty")
pub fn new_gb_tree() -> GbTree(k, v)


---------------------------

Module(
  [],
  [],
  [],
  [],
  [
    Definition(
      [
        Attribute(
          "external",
          [
            Variable("erlang"),
            String("gb_trees"),
            String("empty"),
          ],
        ),
        Attribute(
          "external",
          [
            Variable("javascript"),
            String("./gb_trees.js"),
            String("empty"),
          ],
        ),
      ],
      Function(
        Span(88, 109),
        "new_gb_tree",
        Public,
        [],
        Some(NamedType(
          Span(112, 124),
          "GbTree",
          None,
          [
            VariableType(
              Span(119, 120),
              "k",
            ),
            VariableType(
              Span(122, 123),
              "v",
            ),
          ],
        )),
        [],
      ),
    ),
  ],
)