---
version: 1.2.7
title: external_attribute
file: ./test/glance_test.gleam
test_name: external_attribute_test
---

@external(erlang, "gb_trees", "empty")
@external(javascript, "./gb_trees.js", "empty")
pub fn new_gb_tree() -> GbTree(k, v)


---------------------------

Module(
  [],
  [],
  [],
  [],
  [
    Definition(
      [
        Attribute(
          "external",
          [
            Variable(
              Span(11, 17),
              "erlang",
            ),
            String(
              Span(19, 27),
              "gb_trees",
            ),
            String(
              Span(31, 36),
              "empty",
            ),
          ],
        ),
        Attribute(
          "external",
          [
            Variable(
              Span(50, 60),
              "javascript",
            ),
            String(
              Span(62, 75),
              "./gb_trees.js",
            ),
            String(
              Span(79, 84),
              "empty",
            ),
          ],
        ),
      ],
      Function(
        Span(88, 124),
        "new_gb_tree",
        Public,
        [],
        Some(NamedType(
          Span(112, 124),
          "GbTree",
          None,
          [
            VariableType(
              Span(119, 120),
              "k",
            ),
            VariableType(
              Span(122, 123),
              "v",
            ),
          ],
        )),
        [],
      ),
    ),
  ],
)