---
version: 1.2.7
title: fields_trailing_comma
file: ./test/glance_test.gleam
test_name: fields_trailing_comma_test
---
pub type Box(a) {
    Box(a,)
  }

---------------------------

Module(
  [],
  [
    Definition(
      [],
      CustomType(
        Span(0, 32),
        "Box",
        Public,
        False,
        ["a"],
        [
          Variant(
            "Box",
            [
              UnlabelledVariantField(VariableType(
                Span(26, 27),
                "a",
              )),
            ],
            [],
          ),
        ],
      ),
    ),
  ],
  [],
  [],
  [],
)