---
version: 1.2.7
title: field_access_recursive
file: ./test/glance_test.gleam
test_name: field_access_recursive_test
---
pub fn main() { one.two.three.four }

---------------------------

Module(
  [],
  [],
  [],
  [],
  [
    Definition(
      [],
      Function(
        Span(0, 36),
        "main",
        Public,
        [],
        None,
        [
          Expression(FieldAccess(
            FieldAccess(
              FieldAccess(
                Variable("one"),
                "two",
              ),
              "three",
            ),
            "four",
          )),
        ],
      ),
    ),
  ],
)