---
version: 1.2.7
title: field_access_recursive
file: ./test/glance_test.gleam
test_name: field_access_recursive_test
---
pub fn main() { one.two.three.four }

---------------------------

Module(
  [],
  [],
  [],
  [],
  [
    Definition(
      [],
      Function(
        Span(0, 36),
        "main",
        Public,
        [],
        None,
        [
          Expression(FieldAccess(
            Span(16, 34),
            FieldAccess(
              Span(16, 29),
              FieldAccess(
                Span(16, 23),
                Variable(
                  Span(16, 19),
                  "one",
                ),
                "two",
              ),
              "three",
            ),
            "four",
          )),
        ],
      ),
    ),
  ],
)