---
version: 1.2.7
title: field_access
file: ./test/glance_test.gleam
test_name: field_access_test
---
pub fn main() { wobble.wibble }

---------------------------

Module(
  [],
  [],
  [],
  [],
  [
    Definition(
      [],
      Function(
        Span(0, 31),
        "main",
        Public,
        [],
        None,
        [
          Expression(FieldAccess(
            Span(16, 29),
            Variable(
              Span(16, 22),
              "wobble",
            ),
            "wibble",
          )),
        ],
      ),
    ),
  ],
)