---
version: 1.2.7
title: float_pattern
file: ./test/glance_test.gleam
test_name: float_pattern_test
---
pub fn main() { let 1.3 = 1 }

---------------------------

Module(
  [],
  [],
  [],
  [],
  [
    Definition(
      [],
      Function(
        Span(0, 29),
        "main",
        Public,
        [],
        None,
        [
          Assignment(
            Span(16, 27),
            Let,
            PatternFloat(
              Span(20, 23),
              "1.3",
            ),
            None,
            Int(Span(26, 27), "1"),
          ),
        ],
      ),
    ),
  ],
)