---
version: 1.2.7
title: function_capture_pointless
file: ./test/glance_test.gleam
test_name: function_capture_pointless_test
---
pub fn main() { wibble(_) }

---------------------------

Module(
  [],
  [],
  [],
  [],
  [
    Definition(
      [],
      Function(
        Span(0, 27),
        "main",
        Public,
        [],
        None,
        [
          Expression(FnCapture(
            Span(16, 25),
            None,
            Variable(
              Span(16, 22),
              "wibble",
            ),
            [],
            [],
          )),
        ],
      ),
    ),
  ],
)