---
version: 1.2.7
title: function_capture_before
file: ./test/glance_test.gleam
test_name: function_capture_before_test
---
pub fn main() { wibble(1,2,3,_) }

---------------------------

Module(
  [],
  [],
  [],
  [],
  [
    Definition(
      [],
      Function(
        Span(0, 33),
        "main",
        Public,
        [],
        None,
        [
          Expression(FnCapture(
            Span(16, 31),
            None,
            Variable(
              Span(16, 22),
              "wibble",
            ),
            [
              UnlabelledField(Int(
                Span(23, 24),
                "1",
              )),
              UnlabelledField(Int(
                Span(25, 26),
                "2",
              )),
              UnlabelledField(Int(
                Span(27, 28),
                "3",
              )),
            ],
            [],
          )),
        ],
      ),
    ),
  ],
)