---
version: 1.2.7
title: function_capture_both
file: ./test/glance_test.gleam
test_name: function_capture_both_test
---
pub fn main() { wibble(1, 2, _, 3) }

---------------------------

Module(
  [],
  [],
  [],
  [],
  [
    Definition(
      [],
      Function(
        Span(0, 36),
        "main",
        Public,
        [],
        None,
        [
          Expression(FnCapture(
            Span(16, 33),
            None,
            Variable(
              Span(16, 22),
              "wibble",
            ),
            [
              UnlabelledField(Int(
                Span(23, 24),
                "1",
              )),
              UnlabelledField(Int(
                Span(26, 27),
                "2",
              )),
            ],
            [
              UnlabelledField(Int(
                Span(32, 33),
                "3",
              )),
            ],
          )),
        ],
      ),
    ),
  ],
)