---
version: 1.2.7
title: function_parameters
file: ./test/glance_test.gleam
test_name: function_parameters_test
---
fn main(a, b: #(), c d, e f: G, h _i, j _k: L) {}

---------------------------

Module(
  [],
  [],
  [],
  [],
  [
    Definition(
      [],
      Function(
        Span(0, 49),
        "main",
        Private,
        [
          FunctionParameter(
            None,
            Named("a"),
            None,
          ),
          FunctionParameter(
            None,
            Named("b"),
            Some(TupleType(
              Span(14, 17),
              [],
            )),
          ),
          FunctionParameter(
            Some("c"),
            Named("d"),
            None,
          ),
          FunctionParameter(
            Some("e"),
            Named("f"),
            Some(NamedType(
              Span(29, 31),
              "G",
              None,
              [],
            )),
          ),
          FunctionParameter(
            Some("h"),
            Discarded("i"),
            None,
          ),
          FunctionParameter(
            Some("j"),
            Discarded("k"),
            Some(NamedType(
              Span(44, 46),
              "L",
              None,
              [],
            )),
          ),
        ],
        None,
        [],
      ),
    ),
  ],
)