---
version: 1.2.7
title: function_capture_after
file: ./test/glance_test.gleam
test_name: function_capture_after_test
---
pub fn main() { wibble(_,1,2,3) }

---------------------------

Module(
  [],
  [],
  [],
  [],
  [
    Definition(
      [],
      Function(
        Span(0, 33),
        "main",
        Public,
        [],
        None,
        [
          Expression(FnCapture(
            Span(16, 30),
            None,
            Variable(
              Span(16, 22),
              "wibble",
            ),
            [],
            [
              UnlabelledField(Int(
                Span(25, 26),
                "1",
              )),
              UnlabelledField(Int(
                Span(27, 28),
                "2",
              )),
              UnlabelledField(Int(
                Span(29, 30),
                "3",
              )),
            ],
          )),
        ],
      ),
    ),
  ],
)