---
version: 1.2.7
title: function_capture_immediate_call
file: ./test/glance_test.gleam
test_name: function_capture_immediate_call_test
---
Module(
  [],
  [],
  [],
  [],
  [
    Definition(
      [],
      Function(
        "main",
        Public,
        [],
        None,
        [
          Expression(Call(
            FnCapture(
              None,
              Variable("wibble"),
              [],
              [],
            ),
            [],
          )),
        ],
        Span(0, 29),
      ),
    ),
  ],
)