---
version: 1.2.7
title: function_capture_both
file: ./test/glance_test.gleam
test_name: function_capture_both_test
---
pub fn main() { wibble(1, 2, _, 3) }

---------------------------

Module(
  [],
  [],
  [],
  [],
  [
    Definition(
      [],
      Function(
        Span(0, 36),
        "main",
        Public,
        [],
        None,
        [
          Expression(FnCapture(
            None,
            Variable("wibble"),
            [
              UnlabelledField(Int("1")),
              UnlabelledField(Int("2")),
            ],
            [UnlabelledField(Int("3"))],
          )),
        ],
      ),
    ),
  ],
)