---
version: 1.2.7
title: function_capture_shorthand
file: ./test/glance_test.gleam
test_name: function_capture_shorthand_test
---

pub fn wibble() {
  wobble(_, field:)
}


---------------------------

Module(
  [],
  [],
  [],
  [],
  [
    Definition(
      [],
      Function(
        Span(1, 40),
        "wibble",
        Public,
        [],
        None,
        [
          Expression(FnCapture(
            None,
            Variable("wobble"),
            [],
            [ShorthandField("field")],
          )),
        ],
      ),
    ),
  ],
)