---
version: 1.2.7
title: function_capture_immediate_call
file: ./test/glance_test.gleam
test_name: function_capture_immediate_call_test
---
pub fn main() { wibble(_)() }

---------------------------

Module(
  [],
  [],
  [],
  [],
  [
    Definition(
      [],
      Function(
        Span(0, 29),
        "main",
        Public,
        [],
        None,
        [
          Expression(Call(
            Span(16, 26),
            FnCapture(
              Span(16, 24),
              None,
              Variable(
                Span(16, 22),
                "wibble",
              ),
              [],
              [],
            ),
            [],
          )),
        ],
      ),
    ),
  ],
)