---
version: 1.2.7
title: guard
file: ./test/glance_test.gleam
test_name: guard_test
---
pub fn main() { case x { y if z -> 1 } }

---------------------------

Module(
  [],
  [],
  [],
  [],
  [
    Definition(
      [],
      Function(
        Span(0, 40),
        "main",
        Public,
        [],
        None,
        [
          Expression(Case(
            Span(16, 37),
            [
              Variable(
                Span(21, 22),
                "x",
              ),
            ],
            [
              Clause(
                [
                  [
                    PatternVariable(
                      Span(25, 26),
                      "y",
                    ),
                  ],
                ],
                Some(Variable(
                  Span(30, 31),
                  "z",
                )),
                Int(Span(35, 36), "1"),
              ),
            ],
          )),
        ],
      ),
    ),
  ],
)