---
version: 1.2.7
title: guard
file: ./test/glance_test.gleam
test_name: guard_test
---
Module(
  [],
  [],
  [],
  [],
  [
    Definition(
      [],
      Function(
        "main",
        Public,
        [],
        None,
        [
          Expression(Case(
            [Variable("x")],
            [
              Clause(
                [[PatternVariable("y")]],
                Some(Variable("z")),
                Int("1"),
              ),
            ],
          )),
        ],
        Span(0, 40),
      ),
    ),
  ],
)