---
version: 1.2.7
title: labelled_fields
file: ./test/glance_test.gleam
test_name: labelled_fields_test
---
Module(
  [],
  [
    Definition(
      [],
      CustomType(
        "Box",
        Public,
        False,
        ["a"],
        [
          Variant(
            "Box",
            [
              LabelledVariantField(
                VariableType("a"),
                "a",
              ),
              LabelledVariantField(
                VariableType("a"),
                "b",
              ),
            ],
          ),
        ],
      ),
    ),
  ],
  [],
  [],
  [],
)