---
version: 1.2.7
title: labelled_fields
file: ./test/glance_test.gleam
test_name: labelled_fields_test
---
pub type Box(a) {
    Box(a: a, b: a)
  }

---------------------------

Module(
  [],
  [
    Definition(
      [],
      CustomType(
        Span(0, 40),
        "Box",
        Public,
        False,
        ["a"],
        [
          Variant(
            "Box",
            [
              LabelledVariantField(
                VariableType(
                  Span(29, 30),
                  "a",
                ),
                "a",
              ),
              LabelledVariantField(
                VariableType(
                  Span(35, 36),
                  "a",
                ),
                "b",
              ),
            ],
            [],
          ),
        ],
      ),
    ),
  ],
  [],
  [],
  [],
)