---
version: 1.2.7
title: label_capture
file: ./test/glance_test.gleam
test_name: label_capture_test
---
pub fn main() {
  wibble(x: _)
}

---------------------------

Module(
  [],
  [],
  [],
  [],
  [
    Definition(
      [],
      Function(
        Span(0, 32),
        "main",
        Public,
        [],
        None,
        [
          Expression(FnCapture(
            Some("x"),
            Variable("wibble"),
            [],
            [],
          )),
        ],
      ),
    ),
  ],
)