---
version: 1.2.7
title: let_assert_with_message
file: ./test/glance_test.gleam
test_name: let_assert_with_message_test
---
pub fn main() { let assert x = 1 as "This shouldn't fail" }

---------------------------

Module(
  [],
  [],
  [],
  [],
  [
    Definition(
      [],
      Function(
        Span(0, 59),
        "main",
        Public,
        [],
        None,
        [
          Assignment(
            AssertAssignment(Some(String("This shouldn't fail"))),
            PatternVariable("x"),
            None,
            Int("1"),
          ),
        ],
      ),
    ),
  ],
)