---
version: 1.2.7
title: let_annotation
file: ./test/glance_test.gleam
test_name: let_annotation_test
---
Module(
  [],
  [],
  [],
  [],
  [
    Definition(
      [],
      Function(
        "main",
        Public,
        [],
        None,
        [
          Assignment(
            Let,
            PatternDiscard("money"),
            Some(NamedType(
              "Int",
              None,
              [],
            )),
            Int("1"),
          ),
        ],
        Span(1, 40),
      ),
    ),
  ],
)