---
version: 1.2.7
title: let_annotation
file: ./test/glance_test.gleam
test_name: let_annotation_test
---

pub fn main() {
  let _money: Int = 1
}


---------------------------

Module(
  [],
  [],
  [],
  [],
  [
    Definition(
      [],
      Function(
        Span(1, 40),
        "main",
        Public,
        [],
        None,
        [
          Assignment(
            Span(19, 38),
            Let,
            PatternDiscard(
              Span(23, 28),
              "money",
            ),
            Some(NamedType(
              Span(31, 35),
              "Int",
              None,
              [],
            )),
            Int(Span(37, 38), "1"),
          ),
        ],
      ),
    ),
  ],
)