---
version: 1.2.7
title: let_assert
file: ./test/glance_test.gleam
test_name: let_assert_test
---
pub fn main() { let assert x = 1 2 }

---------------------------

Module(
  [],
  [],
  [],
  [],
  [
    Definition(
      [],
      Function(
        Span(0, 36),
        "main",
        Public,
        [],
        None,
        [
          Assignment(
            Span(16, 32),
            LetAssert(None),
            PatternVariable(
              Span(27, 28),
              "x",
            ),
            None,
            Int(Span(31, 32), "1"),
          ),
          Expression(Int(
            Span(33, 34),
            "2",
          )),
        ],
      ),
    ),
  ],
)