---
version: 1.2.7
title: let_assert_with_message
file: ./test/glance_test.gleam
test_name: let_assert_with_message_test
---
pub fn main() { let assert x = 1 as "This shouldn't fail" }

---------------------------

Module(
  [],
  [],
  [],
  [],
  [
    Definition(
      [],
      Function(
        Span(0, 59),
        "main",
        Public,
        [],
        None,
        [
          Assignment(
            Span(16, 55),
            LetAssert(Some(String(
              Span(36, 55),
              "This shouldn't fail",
            ))),
            PatternVariable(
              Span(27, 28),
              "x",
            ),
            None,
            Int(Span(31, 32), "1"),
          ),
        ],
      ),
    ),
  ],
)