---
version: 1.2.7
title: let_assert_with_compound_message
file: ./test/glance_test.gleam
test_name: let_assert_with_compound_message_test
---
pub fn main() { let assert x = 1 as { "some" <> "message" } }

---------------------------

Module(
  [],
  [],
  [],
  [],
  [
    Definition(
      [],
      Function(
        Span(0, 61),
        "main",
        Public,
        [],
        None,
        [
          Assignment(
            Span(16, 59),
            LetAssert(Some(Block(
              Span(36, 59),
              [
                Expression(BinaryOperator(
                  Span(38, 57),
                  Concatenate,
                  String(
                    Span(38, 44),
                    "some",
                  ),
                  String(
                    Span(48, 57),
                    "message",
                  ),
                )),
              ],
            ))),
            PatternVariable(
              Span(27, 28),
              "x",
            ),
            None,
            Int(Span(31, 32), "1"),
          ),
        ],
      ),
    ),
  ],
)