---
version: 1.2.7
title: list_pattern
file: ./test/glance_test.gleam
test_name: list_pattern_test
---
Module(
  [],
  [],
  [],
  [],
  [
    Definition(
      [],
      Function(
        "main",
        Public,
        [],
        None,
        [
          Assignment(
            Let,
            PatternList(
              [
                PatternInt("1"),
                PatternInt("2"),
              ],
              None,
            ),
            None,
            Variable("x"),
          ),
        ],
        Span(0, 32),
      ),
    ),
  ],
)