---
version: 1.2.7
title: list_rest_pattern
file: ./test/glance_test.gleam
test_name: list_rest_pattern_test
---
pub fn main() { let [1, 2, ..y] = x }

---------------------------

Module(
  [],
  [],
  [],
  [],
  [
    Definition(
      [],
      Function(
        Span(0, 37),
        "main",
        Public,
        [],
        None,
        [
          Assignment(
            Span(16, 35),
            Let,
            PatternList(
              Span(20, 31),
              [
                PatternInt(
                  Span(21, 22),
                  "1",
                ),
                PatternInt(
                  Span(24, 25),
                  "2",
                ),
              ],
              Some(PatternVariable(
                Span(29, 30),
                "y",
              )),
            ),
            None,
            Variable(Span(34, 35), "x"),
          ),
        ],
      ),
    ),
  ],
)