---
version: 1.2.7
title: list_pattern
file: ./test/glance_test.gleam
test_name: list_pattern_test
---
pub fn main() { let [1, 2] = x }

---------------------------

Module(
  [],
  [],
  [],
  [],
  [
    Definition(
      [],
      Function(
        Span(0, 32),
        "main",
        Public,
        [],
        None,
        [
          Assignment(
            Span(16, 30),
            Let,
            PatternList(
              Span(20, 25),
              [
                PatternInt(
                  Span(21, 22),
                  "1",
                ),
                PatternInt(
                  Span(24, 25),
                  "2",
                ),
              ],
              None,
            ),
            None,
            Variable(Span(29, 30), "x"),
          ),
        ],
      ),
    ),
  ],
)