---
version: 1.2.7
title: multiple_field_record_update
file: ./test/glance_test.gleam
test_name: multiple_field_record_update_test
---

pub fn wibble() {
  Wobble(..wobble, shorthand_mid:, non_shorthand: a, shorthand_end:)
}


---------------------------

Module(
  [],
  [],
  [],
  [],
  [
    Definition(
      [],
      Function(
        Span(1, 89),
        "wibble",
        Public,
        [],
        None,
        [
          Expression(RecordUpdate(
            Span(21, 86),
            None,
            "Wobble",
            Variable(
              Span(30, 36),
              "wobble",
            ),
            [
              RecordUpdateField(
                "shorthand_mid",
                None,
              ),
              RecordUpdateField(
                "non_shorthand",
                Some(Variable(
                  Span(69, 70),
                  "a",
                )),
              ),
              RecordUpdateField(
                "shorthand_end",
                None,
              ),
            ],
          )),
        ],
      ),
    ),
  ],
)