---
version: 1.2.7
title: multiple_fields
file: ./test/glance_test.gleam
test_name: multiple_fields_test
---
pub type Box(x, y, z) {
    Box(x, y, z)
  }

---------------------------

Module(
  [],
  [
    Definition(
      [],
      CustomType(
        Span(0, 44),
        "Box",
        Public,
        False,
        ["x", "y", "z"],
        [
          Variant(
            "Box",
            [
              UnlabelledVariantField(VariableType(
                Span(32, 33),
                "x",
              )),
              UnlabelledVariantField(VariableType(
                Span(35, 36),
                "y",
              )),
              UnlabelledVariantField(VariableType(
                Span(38, 39),
                "z",
              )),
            ],
            [],
          ),
        ],
      ),
    ),
  ],
  [],
  [],
  [],
)