---
version: 1.2.7
title: mult_add
file: ./test/glance_test.gleam
test_name: mult_add_test
---
Module(
  [],
  [],
  [],
  [],
  [
    Definition(
      [],
      Function(
        "main",
        Public,
        [],
        None,
        [
          Expression(BinaryOperator(
            AddInt,
            BinaryOperator(
              MultInt,
              Variable("x"),
              Variable("y"),
            ),
            Variable("z"),
          )),
        ],
        Span(0, 27),
      ),
    ),
  ],
)