---
version: 1.2.7
title: multiple_field_call
file: ./test/glance_test.gleam
test_name: multiple_field_call_test
---

pub fn wibble() {
  wobble(unlabelled, shorthand_mid:, non_shorthand: a, shorthand_end:)
}


---------------------------

Module(
  [],
  [],
  [],
  [],
  [
    Definition(
      [],
      Function(
        Span(1, 91),
        "wibble",
        Public,
        [],
        None,
        [
          Expression(Call(
            Span(21, 89),
            Variable(
              Span(21, 27),
              "wobble",
            ),
            [
              UnlabelledField(Variable(
                Span(28, 38),
                "unlabelled",
              )),
              ShorthandField(
                "shorthand_mid",
                Span(40, 54),
              ),
              LabelledField(
                "non_shorthand",
                Span(56, 70),
                Variable(
                  Span(71, 72),
                  "a",
                ),
              ),
              ShorthandField(
                "shorthand_end",
                Span(74, 88),
              ),
            ],
          )),
        ],
      ),
    ),
  ],
)