---
version: 1.2.7
title: mult_add
file: ./test/glance_test.gleam
test_name: mult_add_test
---
pub fn main() { x * y + z }

---------------------------

Module(
  [],
  [],
  [],
  [],
  [
    Definition(
      [],
      Function(
        Span(0, 27),
        "main",
        Public,
        [],
        None,
        [
          Expression(BinaryOperator(
            Span(16, 25),
            AddInt,
            BinaryOperator(
              Span(16, 21),
              MultInt,
              Variable(
                Span(16, 17),
                "x",
              ),
              Variable(
                Span(20, 21),
                "y",
              ),
            ),
            Variable(Span(24, 25), "z"),
          )),
        ],
      ),
    ),
  ],
)