---
version: 1.2.7
title: or
file: ./test/glance_test.gleam
test_name: or_test
---
pub fn main() {
  x || y
}

---------------------------

Module(
  [],
  [],
  [],
  [],
  [
    Definition(
      [],
      Function(
        Span(0, 26),
        "main",
        Public,
        [],
        None,
        [
          Expression(BinaryOperator(
            Span(18, 24),
            Or,
            Variable(Span(18, 19), "x"),
            Variable(Span(23, 24), "y"),
          )),
        ],
      ),
    ),
  ],
)