---
version: 1.2.7
title: panic_as_block
file: ./test/glance_test.gleam
test_name: panic_as_block_test
---
pub fn main() {
  panic as { "oh no" }
}

---------------------------

Module(
  [],
  [],
  [],
  [],
  [
    Definition(
      [],
      Function(
        Span(0, 40),
        "main",
        Public,
        [],
        None,
        [
          Expression(Panic(
            Span(18, 38),
            Some(Block(
              Span(27, 38),
              [
                Expression(String(
                  Span(29, 34),
                  "oh no",
                )),
              ],
            )),
          )),
        ],
      ),
    ),
  ],
)