---
version: 1.2.7
title: panic_as
file: ./test/glance_test.gleam
test_name: panic_as_test
---
pub fn main() {
  panic as "oh no"
}

---------------------------

Module(
  [],
  [],
  [],
  [],
  [
    Definition(
      [],
      Function(
        Span(0, 36),
        "main",
        Public,
        [],
        None,
        [
          Expression(Panic(
            Span(18, 32),
            Some(String(
              Span(27, 32),
              "oh no",
            )),
          )),
        ],
      ),
    ),
  ],
)