---
version: 1.2.7
title: pattern_shorthand
file: ./test/glance_test.gleam
test_name: pattern_shorthand_test
---

pub fn wibble() {
  case wobble {
    Wabble(field:) -> field
  }
}


---------------------------

Module(
  [],
  [],
  [],
  [],
  [
    Definition(
      [],
      Function(
        Span(1, 68),
        "wibble",
        Public,
        [],
        None,
        [
          Expression(Case(
            [Variable("wobble")],
            [
              Clause(
                [
                  [
                    PatternVariant(
                      None,
                      "Wabble",
                      [
                        ShorthandField("field"),
                      ],
                      False,
                    ),
                  ],
                ],
                None,
                Variable("field"),
              ),
            ],
          )),
        ],
      ),
    ),
  ],
)