---
version: 1.2.7
title: pattern_shorthand
file: ./test/glance_test.gleam
test_name: pattern_shorthand_test
---

pub fn wibble() {
  case wobble {
    Wabble(field:) -> field
  }
}


---------------------------

Module(
  [],
  [],
  [],
  [],
  [
    Definition(
      [],
      Function(
        Span(1, 68),
        "wibble",
        Public,
        [],
        None,
        [
          Expression(Case(
            Span(21, 65),
            [
              Variable(
                Span(26, 32),
                "wobble",
              ),
            ],
            [
              Clause(
                [
                  [
                    PatternVariant(
                      Span(39, 52),
                      None,
                      "Wabble",
                      [
                        ShorthandField("field"),
                      ],
                      False,
                    ),
                  ],
                ],
                None,
                Variable(
                  Span(57, 62),
                  "field",
                ),
              ),
            ],
          )),
        ],
      ),
    ),
  ],
)