---
version: 1.2.7
title: pipe
file: ./test/glance_test.gleam
test_name: pipe_test
---
pub fn main() { x |> y(1) |> z(2, 3) }

---------------------------

Module(
  [],
  [],
  [],
  [],
  [
    Definition(
      [],
      Function(
        Span(0, 38),
        "main",
        Public,
        [],
        None,
        [
          Expression(BinaryOperator(
            Span(16, 35),
            Pipe,
            BinaryOperator(
              Span(16, 24),
              Pipe,
              Variable(
                Span(16, 17),
                "x",
              ),
              Call(
                Span(21, 24),
                Variable(
                  Span(21, 22),
                  "y",
                ),
                [
                  UnlabelledField(Int(
                    Span(23, 24),
                    "1",
                  )),
                ],
              ),
            ),
            Call(
              Span(29, 35),
              Variable(
                Span(29, 30),
                "z",
              ),
              [
                UnlabelledField(Int(
                  Span(31, 32),
                  "2",
                )),
                UnlabelledField(Int(
                  Span(34, 35),
                  "3",
                )),
              ],
            ),
          )),
        ],
      ),
    ),
  ],
)