---
version: 1.2.7
title: private_enum
file: ./test/glance_test.gleam
test_name: private_enum_test
---
type Cardinal {
    North East South West
  }

---------------------------

Module(
  [],
  [
    Definition(
      [],
      CustomType(
        Span(0, 44),
        "Cardinal",
        Private,
        False,
        [],
        [
          Variant("North", [], []),
          Variant("East", [], []),
          Variant("South", [], []),
          Variant("West", [], []),
        ],
      ),
    ),
  ],
  [],
  [],
  [],
)