---
version: 1.2.7
title: public_enum
---
// comment
  pub type Cardinal {
    North East South West
  }

---------------------------

Module(
  [Comment(" comment", Span(0, 10))],
  [],
  [
    Definition(
      [],
      CustomType(
        Span(13, 62),
        "Cardinal",
        Public,
        False,
        [],
        [
          Variant("North", [], []),
          Variant("East", [], []),
          Variant("South", [], []),
          Variant("West", [], []),
        ],
      ),
    ),
  ],
  [],
  [],
  [],
)