---
version: 1.2.7
title: record_partial_destructure_trailing_comma
file: ./test/glance_test.gleam
test_name: record_partial_destructure_trailing_comma_test
---
pub fn main(x) { let Wibble(y, ..,) = x }

---------------------------

Module(
  [],
  [],
  [],
  [],
  [
    Definition(
      [],
      Function(
        Span(0, 41),
        "main",
        Public,
        [
          FunctionParameter(
            None,
            Named("x"),
            None,
          ),
        ],
        None,
        [
          Assignment(
            Span(17, 39),
            Let,
            PatternVariant(
              Span(21, 34),
              None,
              "Wibble",
              [
                UnlabelledField(PatternVariable(
                  Span(28, 29),
                  "y",
                )),
              ],
              True,
            ),
            None,
            Variable(Span(38, 39), "x"),
          ),
        ],
      ),
    ),
  ],
)