---
version: 1.2.7
title: record_update
file: ./test/glance_test.gleam
test_name: record_update_test
---
pub fn main() { Wibble(..wibble, one: 1, two: 2) }

---------------------------

Module(
  [],
  [],
  [],
  [],
  [
    Definition(
      [],
      Function(
        Span(0, 50),
        "main",
        Public,
        [],
        None,
        [
          Expression(RecordUpdate(
            Span(16, 47),
            None,
            "Wibble",
            Variable(
              Span(25, 31),
              "wibble",
            ),
            [
              RecordUpdateField(
                "one",
                Some(Int(
                  Span(38, 39),
                  "1",
                )),
              ),
              RecordUpdateField(
                "two",
                Some(Int(
                  Span(46, 47),
                  "2",
                )),
              ),
            ],
          )),
        ],
      ),
    ),
  ],
)