---
version: 1.2.7
title: record_update_empty_trailing_comma
file: ./test/glance_test.gleam
test_name: record_update_empty_trailing_comma_test
---
pub fn main() { Wibble(..wibble,) }

---------------------------

Module(
  [],
  [],
  [],
  [],
  [
    Definition(
      [],
      Function(
        Span(0, 35),
        "main",
        Public,
        [],
        None,
        [
          Expression(RecordUpdate(
            Span(16, 32),
            None,
            "Wibble",
            Variable(
              Span(25, 31),
              "wibble",
            ),
            [],
          )),
        ],
      ),
    ),
  ],
)