---
version: 1.2.7
title: record_update_qualified
file: ./test/glance_test.gleam
test_name: record_update_qualified_test
---
pub fn main() { wobble.Wibble(..wibble, one: 1, two: 2) }

---------------------------

Module(
  [],
  [],
  [],
  [],
  [
    Definition(
      [],
      Function(
        Span(0, 57),
        "main",
        Public,
        [],
        None,
        [
          Expression(RecordUpdate(
            Span(16, 54),
            Some("wobble"),
            "Wibble",
            Variable(
              Span(32, 38),
              "wibble",
            ),
            [
              RecordUpdateField(
                "one",
                Some(Int(
                  Span(45, 46),
                  "1",
                )),
              ),
              RecordUpdateField(
                "two",
                Some(Int(
                  Span(53, 54),
                  "2",
                )),
              ),
            ],
          )),
        ],
      ),
    ),
  ],
)