---
version: 1.2.7
title: record_shorthand
file: ./test/glance_test.gleam
test_name: record_shorthand_test
---

pub fn wibble() {
  Wobble(field:)
}


---------------------------

Module(
  [],
  [],
  [],
  [],
  [
    Definition(
      [],
      Function(
        Span(1, 37),
        "wibble",
        Public,
        [],
        None,
        [
          Expression(Call(
            Span(21, 35),
            Variable(
              Span(21, 27),
              "Wobble",
            ),
            [
              ShorthandField(
                "field",
                Span(28, 34),
              ),
            ],
          )),
        ],
      ),
    ),
  ],
)