---
version: 1.2.7
title: record_update
file: ./test/glance_test.gleam
test_name: record_update_test
---
Module(
  [],
  [],
  [],
  [],
  [
    Definition(
      [],
      Function(
        "main",
        Public,
        [],
        None,
        [
          Expression(RecordUpdate(
            None,
            "Wibble",
            Variable("wibble"),
            [
              RecordUpdateField(
                "one",
                Some(Int("1")),
              ),
              RecordUpdateField(
                "two",
                Some(Int("2")),
              ),
            ],
          )),
        ],
        Span(0, 50),
      ),
    ),
  ],
)