---
version: 1.2.7
title: record_update_shorthand
file: ./test/glance_test.gleam
test_name: record_update_shorthand_test
---

pub fn wibble() {
  Wobble(..wabble, field:)
}


---------------------------

Module(
  [],
  [],
  [],
  [],
  [
    Definition(
      [],
      Function(
        Span(1, 47),
        "wibble",
        Public,
        [],
        None,
        [
          Expression(RecordUpdate(
            Span(21, 44),
            None,
            "Wobble",
            Variable(
              Span(30, 36),
              "wabble",
            ),
            [
              RecordUpdateField(
                "field",
                None,
              ),
            ],
          )),
        ],
      ),
    ),
  ],
)