---
version: 1.2.7
title: string_pattern
file: ./test/glance_test.gleam
test_name: string_pattern_test
---
pub fn main() { let "123" = 1 }

---------------------------

Module(
  [],
  [],
  [],
  [],
  [
    Definition(
      [],
      Function(
        Span(0, 31),
        "main",
        Public,
        [],
        None,
        [
          Assignment(
            Span(16, 29),
            Let,
            PatternString(
              Span(20, 25),
              "123",
            ),
            None,
            Int(Span(28, 29), "1"),
          ),
        ],
      ),
    ),
  ],
)