---
version: 1.2.7
title: todo_as_block
file: ./test/glance_test.gleam
test_name: todo_as_block_test
---
pub fn main() {
  todo as { "oh no" }
}

---------------------------

Module(
  [],
  [],
  [],
  [],
  [
    Definition(
      [],
      Function(
        Span(0, 39),
        "main",
        Public,
        [],
        None,
        [
          Expression(Todo(
            Span(18, 37),
            Some(Block(
              Span(26, 37),
              [
                Expression(String(
                  Span(28, 35),
                  "oh no",
                )),
              ],
            )),
          )),
        ],
      ),
    ),
  ],
)