---
version: 1.2.7
title: todo_as
file: ./test/glance_test.gleam
test_name: todo_as_test
---
pub fn main() {
  todo as "oh no"
}

---------------------------

Module(
  [],
  [],
  [],
  [],
  [
    Definition(
      [],
      Function(
        Span(0, 35),
        "main",
        Public,
        [],
        None,
        [
          Expression(Todo(
            Span(18, 31),
            Some(String(
              Span(26, 31),
              "oh no",
            )),
          )),
        ],
      ),
    ),
  ],
)