---
version: 1.2.7
title: tuple_pattern
file: ./test/glance_test.gleam
test_name: tuple_pattern_test
---
pub fn main() { let #(_, _) = 1 }

---------------------------

Module(
  [],
  [],
  [],
  [],
  [
    Definition(
      [],
      Function(
        Span(0, 33),
        "main",
        Public,
        [],
        None,
        [
          Assignment(
            Span(16, 31),
            Let,
            PatternTuple(
              Span(20, 27),
              [
                PatternDiscard(
                  Span(22, 23),
                  "",
                ),
                PatternDiscard(
                  Span(25, 26),
                  "",
                ),
              ],
            ),
            None,
            Int(Span(30, 31), "1"),
          ),
        ],
      ),
    ),
  ],
)