---
version: 1.2.7
title: tuple_pattern_trailing_comma
file: ./test/glance_test.gleam
test_name: tuple_pattern_trailing_comma_test
---
Module(
  [],
  [],
  [],
  [],
  [
    Definition(
      [],
      Function(
        "main",
        Public,
        [],
        None,
        [
          Assignment(
            Let,
            PatternTuple([
              PatternDiscard(""),
              PatternDiscard(""),
            ]),
            None,
            Int("1"),
          ),
        ],
        Span(0, 34),
      ),
    ),
  ],
)