---
version: 1.2.7
title: tuple_pattern_trailing_comma
file: ./test/glance_test.gleam
test_name: tuple_pattern_trailing_comma_test
---
pub fn main() { let #(_, _,) = 1 }

---------------------------

Module(
  [],
  [],
  [],
  [],
  [
    Definition(
      [],
      Function(
        Span(0, 34),
        "main",
        Public,
        [],
        None,
        [
          Assignment(
            Span(16, 32),
            Let,
            PatternTuple(
              Span(20, 28),
              [
                PatternDiscard(
                  Span(22, 23),
                  "",
                ),
                PatternDiscard(
                  Span(25, 26),
                  "",
                ),
              ],
            ),
            None,
            Int(Span(31, 32), "1"),
          ),
        ],
      ),
    ),
  ],
)