---
version: 1.2.7
title: tuple_pattern
file: ./test/glance_test.gleam
test_name: tuple_pattern_test
---
pub fn main() { let #(_, _) = 1 }

---------------------------

Module(
  [],
  [],
  [],
  [],
  [
    Definition(
      [],
      Function(
        Span(0, 33),
        "main",
        Public,
        [],
        None,
        [
          Assignment(
            Let,
            PatternTuple([
              PatternDiscard(""),
              PatternDiscard(""),
            ]),
            None,
            Int("1"),
          ),
        ],
      ),
    ),
  ],
)