---
version: 1.2.7
title: unqualified_type
file: ./test/glance_test.gleam
test_name: unqualified_type_test
---
import one/two/three.{type One, type Two, three, four, type Five as X, type Six as Y} as four

---------------------------

Module(
  [
    Definition(
      [],
      Import(
        Span(0, 93),
        "one/two/three",
        Some(Named("four")),
        [
          UnqualifiedImport("One", None),
          UnqualifiedImport("Two", None),
          UnqualifiedImport(
            "Five",
            Some("X"),
          ),
          UnqualifiedImport(
            "Six",
            Some("Y"),
          ),
        ],
        [
          UnqualifiedImport(
            "three",
            None,
          ),
          UnqualifiedImport(
            "four",
            None,
          ),
        ],
      ),
    ),
  ],
  [],
  [],
  [],
  [],
  [],
)