---
version: 1.2.7
title: use
file: ./test/glance_test.gleam
test_name: use_test
---
pub fn main() { use x <- y }

---------------------------

Module(
  [],
  [],
  [],
  [],
  [
    Definition(
      [],
      Function(
        Span(0, 28),
        "main",
        Public,
        [],
        None,
        [
          Use(
            [
              UsePattern(
                PatternVariable("x"),
                None,
              ),
            ],
            Variable("y"),
          ),
        ],
      ),
    ),
  ],
)