---
version: 1.2.7
title: use
file: ./test/glance_test.gleam
test_name: use_test
---
pub fn main() { use x <- y }

---------------------------

Module(
  [],
  [],
  [],
  [],
  [
    Definition(
      [],
      Function(
        Span(0, 28),
        "main",
        Public,
        [],
        None,
        [
          Use(
            Span(16, 26),
            [
              UsePattern(
                PatternVariable(
                  Span(20, 21),
                  "x",
                ),
                None,
              ),
            ],
            Variable(Span(25, 26), "y"),
          ),
        ],
      ),
    ),
  ],
)