---
version: 1.2.7
title: use_multiple
file: ./test/glance_test.gleam
test_name: use_multiple_test
---
pub fn main() { use x, y, z <- f }

---------------------------

Module(
  [],
  [],
  [],
  [],
  [
    Definition(
      [],
      Function(
        Span(0, 34),
        "main",
        Public,
        [],
        None,
        [
          Use(
            Span(16, 32),
            [
              UsePattern(
                PatternVariable(
                  Span(20, 21),
                  "x",
                ),
                None,
              ),
              UsePattern(
                PatternVariable(
                  Span(23, 24),
                  "y",
                ),
                None,
              ),
              UsePattern(
                PatternVariable(
                  Span(26, 27),
                  "z",
                ),
                None,
              ),
            ],
            Variable(Span(31, 32), "f"),
          ),
        ],
      ),
    ),
  ],
)