---
version: 1.2.7
title: use_multiple
file: ./test/glance_test.gleam
test_name: use_multiple_test
---
pub fn main() { use x, y, z <- f }

---------------------------

Module(
  [],
  [],
  [],
  [],
  [
    Definition(
      [],
      Function(
        Span(0, 34),
        "main",
        Public,
        [],
        None,
        [
          Use(
            [
              PatternVariable("x"),
              PatternVariable("y"),
              PatternVariable("z"),
            ],
            Variable("f"),
          ),
        ],
      ),
    ),
  ],
)