---
version: 1.2.7
title: use_with_annotations
file: ./test/glance_test.gleam
test_name: use_with_annotations_test
---

fn x() {
  use x: Int <- todo
  todo
}


---------------------------

Module(
  [],
  [],
  [],
  [],
  [
    Definition(
      [],
      Function(
        Span(1, 39),
        "x",
        Private,
        [],
        None,
        [
          Use(
            Span(12, 30),
            [
              UsePattern(
                PatternVariable(
                  Span(16, 17),
                  "x",
                ),
                Some(NamedType(
                  Span(19, 22),
                  "Int",
                  None,
                  [],
                )),
              ),
            ],
            Todo(Span(26, 30), None),
          ),
          Expression(Todo(
            Span(33, 37),
            None,
          )),
        ],
      ),
    ),
  ],
)